section.content {
  position: relative;

  padding-bottom: 100px;
}

section.content .bg-e {
  position: absolute;
  z-index: -1;
}

section.content .contente-mk {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

section.content .contente-mk .tope {
  display: flex;
  flex-direction: row;
  width: 100%;
}

section.content .contente-mk .tope .lefte {
  width: 100%;
}

section.content .contente-mk .tope .lefte .bread-crm {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 35px;
}

section.content .contente-mk .tope .lefte .bread-crm .line {
  background: #000;
  width: 1px;
}

section.content .contente-mk .tope .lefte .bread-crm p {
  color: rgba(39, 37, 37, 0.75);
  text-align: center;
  font-family: var(---Mulish);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 105.5%;
}

section.content .contente-mk .tope .lefte .bread-crm p.act {
  color: #8a64ce;
}

section.content .contente-mk .tope .lefte .txte .ttle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 34px;
  margin-bottom: 10px;
}
section.content .contente-mk .tope .lefte .txte .ttle h3 {
  color: #272525;
  font-family: var(---Montserrat);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.96px;
}

section.content .contente-mk .tope .lefte .txte p {
  color: #272525;
  font-family: var(---Mulish);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.6px;
  max-width: 648px;
}

section.content .contente-mk .tope .righte {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

section.content .contente-mk .tope .righte .title p {
  color: rgba(39, 37, 37, 0.95);
  font-family: var(---Mulish);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.66px;
}

section.content .contente-mk .tope .righte .content-r {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

section.content .contente-mk .tope .righte .content-r .lf1 {
  display: flex;
  flex-direction: column;
  gap: 10px;

  max-width: 346px;
  width: 100%;
}

section.content .contente-mk .tope .righte .content-r .lf1 p,
.lf2 p,
.lf3 p {
  color: rgba(39, 37, 37, 0.8);
  font-family: var(---Mulish);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.54px;
}

section.content .contente-mk .tope .righte .content-r .lf1 select {
  padding: 16px 32px;
  border-radius: 10px;
  border: 2px solid rgba(85, 83, 86, 0.15);
  background: #fff;

  color: #8e8e8e;
  font-family: var(---Mulish);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 105.5%;

  max-width: 346px;
  width: 100%;
}

section.content .contente-mk .tope .righte .content-r .lf1 select {
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  appearance: none;
  outline: none;
}

section.content .contente-mk .tope .righte .content-r .lf1 .selecte {
  position: relative;
}

section.content .contente-mk .tope .righte .content-r .lf1 .selecte svg {
  position: absolute;
  right: 32px;
  top: 22px;
}

section.content .contente-mk .tope .righte .content-r .lf2 .ratio-lst,
.lf3 .ratio-lst {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

section.content .contente-mk .tope .righte .content-r .lf2 .ratio-lst .ratio,
.lf3 .ratio-lst .ratio {
  display: flex;
  align-items: center;
  gap: 15px;
}

section.content .contente-mk .bottome {
  margin-top: 45px;
}

section.content .contente-mk .bottome .cardse {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

section.content .contente-mk .bottome .cardse .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section.content .contente-mk .bottome .cardse .card .tope {
  position: relative;
}

section.content .contente-mk .bottome .cardse .card .tope .pl {
  padding: 10px 20px;
  border-radius: 10px 0px 0px 0px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);

  color: rgba(39, 37, 37, 0.86);
  font-family: var(---Mulish);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.48px;

  position: absolute;
  left: 10px;
  top: 10px;
}

section.content .contente-mk .bottome .cardse .card .tope .rt2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding: 10px;

  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(3px);

  color: #272525;
  font-family: var(---Montserrat);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.66px;

  position: absolute;
  right: 15px;
  bottom: 14px;
}

section.content .contente-mk .bottome .cardse .card .bottomer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section.content .contente-mk .bottome .cardse .card .bottomer h5 {
  color: rgba(39, 37, 37, 0.85);
  font-family: var(---Montserrat);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.4px;
}

section.content .contente-mk .bottome .cardse .card .bottomer .btnmm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

section.content .contente-mk .bottome .cardse .card .bottomer .btnmm p {
  color: rgba(39, 37, 37, 0.86);
  font-family: var(---Mulish);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.48px;

  max-width: 272px;
}

section.content .contente-mk .bottome .cardse .card .bottomer .btnmm .cart {
  width: 56px;
  height: 56px;
  background-color: #8a64ce;
  border-radius: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8A64CE;

  cursor: pointer;

  transition: all .3s;
}

section.content .contente-mk .bottome .cardse .card .bottomer .btnmm .cart:hover {
    border: 1px solid #8A64CE;
    background: transparent;
}

section.content .contente-mk .bottome .cardse .card .bottomer .btnmm .cart svg:nth-child(2)
{
    display: none;
}

section.content .contente-mk .bottome .cardse .card .bottomer .btnmm .cart:hover svg:nth-child(1){
    display: none;
  transition: all .3s;

}

section.content .contente-mk .bottome .cardse .card .bottomer .btnmm .cart:hover svg:nth-child(2){
    display: block;
}

section.content .contente-mk .pagination {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

section.content .contente-mk .pagination .pagination-content {
    padding: 10px;

    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

section.content .contente-mk .pagination .pagination-content .svg1 {
    margin-right: 5px;
}

section.content .contente-mk .pagination .pagination-content .svg2 {
    margin-left: 5px;
}


section.content .contente-mk .pagination .pagination-content .pgc {
    width: 50px;
    height: 50px;

    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.10);
background: #FFF;

display: flex;
justify-content: center;
align-items: center;

background: transparent;


color: rgba(39, 37, 37, 0.40);
text-align: center;
font-family: var(---Montserrat);
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 32px; 
letter-spacing: 0.48px;
}


section.content .contente-mk .pagination .pagination-content .pgc.act-pg {
    border-radius: 5px;
border: 1px solid rgba(0, 0, 0, 0.50);
background: #FFF;

color: rgba(39, 37, 37, 0.85);


}

section.content .contente-mk .pagination .pagination-content .btw {
    color: rgba(39, 37, 37, 0.40);
text-align: center;
font-family: var(---Montserrat);
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 32px; 
letter-spacing: 0.48px;
}