section.contact {
    position: relative;
    margin-top: 90px;
    padding-bottom: 80px;
}

section.contact .bg-contact{
    position: absolute;
    z-index: -1;
    top: -40px;
}

section.contact .container {
    display: flex;
    flex-direction: column;
}

section.contact .tpe {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

section.contact .tpe .lft{
    max-width: 643px;
}


section.contact .tpe .lft h3{
    color: #222227;
font-family: var(---Montserrat);
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 130%; 
letter-spacing: 0.72px;

margin-bottom: 17px;
}

section.contact .tpe .lft h3 span {
    text-transform: uppercase;
}

section.contact .tpe .lft p {
    color:  #272525;
font-family: var(---Mulish);
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
letter-spacing: 0.6px;
}

section.contact .tpe .rfgt {
    width: 43%;
    position: relative;

}

section.contact .tpe .rfgt img:nth-child(2),
section.contact .tpe .rfgt img:nth-child(3),
section.contact .tpe .rfgt img:nth-child(4){
    position: absolute;
}

section.contact .tpe .rfgt img:nth-child(2){
    left: -170px;
    bottom: 35px;
}

section.contact .tpe .rfgt img:nth-child(3)
{
top: 35px;
right: 35px;
}

section.contact .tpe .rfgt img:nth-child(4){

    left: -150px;
    bottom: -25px;
}


section.contact .btme {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

section.contact .btme .plt h4{
    color: #222227;
    font-family: var(---Montserrat);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; 

    max-width: 642px;
}

section.contact .btme .plb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section.contact .btme .plb .inp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 35px;
    width: 75%;
}

section.contact .btme .plb .inp input {
    background: transparent;
    outline: none;
    border: none;
    padding-bottom: 4px;
    border-bottom: 1px solid #272525;
    color:  #454747;
font-family: var(---Mulish);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;

max-width: 336px;
width: 100%;
}

section.contact .btme .plb button {
    border-radius: 90px;
background: #8A64CE;
padding: 17px 62px;

color: #EEF1F6;
font-family: var(---Mulish);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 105.5%;
border: none;
outline: none;
}