<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>Gheorghita Vadim</title>
  </head>
  <body>
    <div class="page">
      <div class="bg">
        <img src="../assets/bg.svg" alt="bg" />
      </div>
      <div class="container">
        <!-- Navbar -->

        <div class="nav-div">
          <div class="top-nav">
            <div class="lft-logo">
              <img src="../assets/logo.svg" alt="logo" />
              <h1>gheorghita vadim</h1>
            </div>
            <div class="centre-search">
              <input type="text" placeholder="Поиск" />
              <img src="../assets/search.svg" alt="icon" />
            </div>
            <div class="end-btns">
              <button>Оставить заявку</button>
              <div class="lang-select">
                <p><span>RU</span>/<span>ENG</span></p>
              </div>
            </div>
          </div>

          <nav>
            <div class="links">
              <div class="linke">
                <a href="#"> Главная </a>
              </div>
              <div class="linke">
                <div class="bg-lnk">
                  <div class="dline"></div>
                </div>
                <a class="actv" href="#"> Мои работы </a>
              </div>
              <div class="linke">
                <a href="#"> ЧаВо </a>
              </div>
              <div class="linke">
                <a href="#"> Отзывы </a>
              </div>
              <div class="linke">
                <a href="#"> Контакты </a>
              </div>
              <div class="linke">
                <a href="#"> Обо мне </a>
              </div>
              <div class="linke">
                <a href="#"> Услуги </a>
              </div>
            </div>
            <div class="imgbnr">
              <img src="../assets/banner.png" alt="banner" />
              <div class="scnd-bg"></div>
            </div>
          </nav>
        </div>

        <!-- Navbar end -->

        <!-- Header -->

        <header class="head-content">
          <div class="left-side">
            <h2 class="ttl"><span>Искусство и</span> технологии идей</h2>
            <p class="txt">
              Я Вадим – <span>[ дизайнер, программист, разработчик ].</span>
              <br />Здесь вы найдете мои лучшие работы, созданные с вниманием к
              деталям и страстью к своему делу. <br />
              Буду рад вашим вопросам и предложениям по сотрудничеству!
            </p>

            <div class="btm-sec">
              <div class="card-1 carde">
                <div class="img-tab">
                  <img src="../assets/avatar1.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Валерий Прикуров</p>
                    <p>06:56 PM</p>
                  </div>
                  <div class="btm">
                    <p>Было очень приятно иметь с вами дело!</p>
                  </div>
                </div>
              </div>
              <div class="card-2 carde">
                <div class="img-tab">
                  <img src="../assets/avatar2.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Анастасия Веретаева</p>
                    <p>11:39 PM</p>
                  </div>
                  <div class="btm">
                    <p>Ваш подход сумел передать мои взгляды!</p>
                  </div>
                </div>
              </div>
              <div class="card-3 carde">
                <div class="img-tab">
                  <img src="../assets/avatar3.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Мария Кроскурна</p>
                    <p>03:12 PM</p>
                  </div>
                  <div class="btm">
                    <p>Наш сайт выглядит уникально!</p>
                    <span>10</span>
                  </div>
                </div>
              </div>
              <div class="card-4 carde">
                <div class="img-tab">
                  <img src="../assets/avatar4.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Изабель Иризаева</p>
                    <p>10:21 PM</p>
                  </div>
                  <div class="btm">
                    <p>Ваша презентация сильно нам помогла!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="profession carde-risk">
              <div class="circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="109"
                  height="94"
                  viewBox="0 0 109 94"
                  fill="none"
                >
                  <circle
                    cx="53.7796"
                    cy="42.7796"
                    r="42.7796"
                    fill="#8A64CE"
                  />
                  <path
                    d="M106.632 28.7452C105.726 28.2154 104.947 27.7859 104.196 27.3143C102.919 26.5197 101.693 25.6781 100.829 24.3926C99.9538 23.0875 99.8552 21.7257 100.654 20.4114C101.146 19.6051 101.856 18.9344 102.492 18.2275C102.742 17.9525 103.074 17.7434 103.506 17.3899C102.679 17.345 102.029 17.3199 101.381 17.2676C99.7964 17.1465 98.2058 17.09 96.6387 16.8633C94.4898 16.5634 93.5253 15.1793 93.9028 13.029C94.0514 12.186 94.4078 11.371 94.679 10.5442C94.762 10.296 94.8797 10.0627 95.0009 9.77514C93.5584 10.2163 92.1934 10.6562 90.8216 11.0391C87.6196 11.9304 86.4286 9.64128 86.7334 7.3502C86.8149 6.73743 87.0487 6.13241 87.2668 5.54521C87.4258 5.15743 87.7716 4.89691 88.1978 5.07733C88.5855 5.23641 88.6022 5.62715 88.5105 6.0109C88.4252 6.39087 88.3128 6.7691 88.2715 7.14981C88.2239 7.59507 88.1801 8.04685 88.2205 8.49358C88.3364 9.74965 88.9558 10.2798 90.2078 10.0966C91.0918 9.96926 91.9611 9.71108 92.8211 9.46696C93.6213 9.23994 94.4158 8.97274 95.2103 8.70555C95.621 8.57282 96.0394 8.45316 96.3933 8.77975C96.8007 9.15379 96.6392 9.61264 96.4924 10.0368C96.3088 10.5781 96.0455 11.0869 95.8927 11.6364C95.6911 12.3273 95.5034 13.0275 95.414 13.7319C95.2958 14.688 95.6008 15.156 96.534 15.4005C97.4261 15.634 98.3526 15.8216 99.2729 15.9082C101.246 16.0836 103.214 16.1917 105.189 16.296C105.657 16.322 106.031 16.4278 106.19 16.8843C106.345 17.3175 106.096 17.6262 105.768 17.8857C105.181 18.3464 104.566 18.7886 104.004 19.2782C103.513 19.7096 103.017 20.1615 102.615 20.6719C101.539 22.0333 101.592 23.1513 102.698 24.4796C103.529 25.4801 104.526 26.2881 105.624 26.9686C106.413 27.4615 107.233 27.902 108.038 28.3603C108.464 28.6015 108.905 28.8519 108.818 29.4413C108.73 29.9971 108.262 30.1806 107.795 30.3369C107.596 30.3995 107.389 30.4322 107.185 30.4715C106.774 30.5434 106.361 30.6425 105.944 30.6743C102.846 30.9312 101.305 32.8912 100.529 35.6462C100.387 36.1545 100.403 36.7108 100.365 37.2467C100.343 37.5113 100.401 37.7916 100.349 38.048C100.316 38.2323 100.186 38.49 100.043 38.529C99.8872 38.5755 99.636 38.442 99.4916 38.3426C99.1811 38.1214 98.9866 37.6941 98.9383 37.339C98.8454 36.6354 98.7944 35.8989 98.9082 35.2065C99.1538 33.6721 99.8452 32.3068 100.78 31.0619C101.578 30.0009 102.689 29.4378 103.953 29.1694C104.78 29.0049 105.612 28.9077 106.632 28.7452Z"
                    fill="#8A64CE"
                  />
                  <path
                    d="M16.2256 91.1562C16.0459 90.1218 15.9156 89.242 15.7361 88.3735C15.4376 86.8994 15.0773 85.4569 14.1747 84.1982C13.2577 82.9221 12.0161 82.3539 10.5054 82.6435C9.57807 82.8228 8.70175 83.2532 7.8171 83.6025C7.47194 83.7409 7.16011 83.9789 6.67823 84.2595C6.92495 83.4692 7.12843 82.8515 7.3059 82.2259C7.74601 80.6991 8.24879 79.1889 8.58379 77.6414C9.05356 75.5231 8.09361 74.1358 5.94699 73.7383C5.10512 73.583 4.21698 73.6322 3.34755 73.5974C3.08604 73.5886 2.8263 73.6173 2.5145 73.6304C3.43186 72.4329 4.32091 71.3076 5.15892 70.1561C7.11269 67.4672 5.38395 65.5515 3.13072 65.0367C2.52813 64.8989 1.87952 64.9067 1.25316 64.9058C0.834231 64.9194 0.469344 65.1523 0.489492 65.6147C0.503076 66.0336 0.86336 66.1858 1.25499 66.2339C1.64081 66.2867 2.03446 66.3136 2.40562 66.4079C2.83944 66.5188 3.27805 66.6356 3.68255 66.8295C4.81898 67.3769 5.09933 68.1426 4.49024 69.2517C4.06211 70.0354 3.51649 70.7597 2.9873 71.4803C2.495 72.1508 1.96708 72.8018 1.43917 73.4529C1.17129 73.7914 0.913012 74.1416 1.09537 74.5873C1.3035 75.0998 1.78989 75.1087 2.23863 75.1194C2.80991 75.1364 3.37867 75.0675 3.94692 75.1163C4.66475 75.1687 5.38636 75.2375 6.07764 75.3999C7.01475 75.6231 7.3467 76.0724 7.24979 77.0323C7.15693 77.9497 7.00898 78.8833 6.76857 79.7759C6.24375 81.6855 5.65729 83.5678 5.06502 85.4549C4.92599 85.9021 4.89435 86.29 5.26649 86.5985C5.61841 86.8945 5.9944 86.7697 6.35247 86.5522C6.98925 86.1632 7.61845 85.7413 8.27342 85.3862C8.84904 85.077 9.44589 84.7698 10.0645 84.5718C11.7162 84.0387 12.745 84.4795 13.6031 85.9802C14.2506 87.1074 14.6592 88.3243 14.9132 89.5908C15.0993 90.5027 15.2255 91.4249 15.3739 92.3386C15.4509 92.8225 15.5317 93.3228 16.1141 93.4479C16.6657 93.5594 17.0013 93.1845 17.3108 92.8018C17.439 92.6373 17.5421 92.4544 17.65 92.2773C17.861 91.9172 18.0981 91.5651 18.2735 91.1856C19.5966 88.3723 21.9713 87.6136 24.8242 87.8482C25.3499 87.893 25.8654 88.1028 26.381 88.2538C26.6365 88.3263 26.879 88.4779 27.1375 88.5187C27.3217 88.5523 27.6085 88.5207 27.6949 88.4005C27.7929 88.2706 27.7556 87.9886 27.7129 87.8186C27.6142 87.4504 27.2817 87.1189 26.9659 86.9496C26.3391 86.6167 25.6668 86.3116 24.9783 86.1764C23.4547 85.8704 21.9339 86.0413 20.4408 86.4825C19.168 86.859 18.2523 87.7033 17.5593 88.7937C17.116 89.5117 16.7344 90.2571 16.2256 91.1562Z"
                    fill="#8A64CE"
                  />
                </svg>
              </div>
              <p>Проффесионализм</p>
            </div>
            <div class="friendly carde-risk">
              <div class="circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="109"
                  height="94"
                  viewBox="0 0 109 94"
                  fill="none"
                >
                  <circle
                    cx="53.7796"
                    cy="42.7796"
                    r="42.7796"
                    fill="#8A64CE"
                  />
                  <path
                    d="M106.632 28.7452C105.726 28.2154 104.947 27.7859 104.196 27.3143C102.919 26.5197 101.693 25.6781 100.829 24.3926C99.9538 23.0875 99.8552 21.7257 100.654 20.4114C101.146 19.6051 101.856 18.9344 102.492 18.2275C102.742 17.9525 103.074 17.7434 103.506 17.3899C102.679 17.345 102.029 17.3199 101.381 17.2676C99.7964 17.1465 98.2058 17.09 96.6387 16.8633C94.4898 16.5634 93.5253 15.1793 93.9028 13.029C94.0514 12.186 94.4078 11.371 94.679 10.5442C94.762 10.296 94.8797 10.0627 95.0009 9.77514C93.5584 10.2163 92.1934 10.6562 90.8216 11.0391C87.6196 11.9304 86.4286 9.64128 86.7334 7.3502C86.8149 6.73743 87.0487 6.13241 87.2668 5.54521C87.4258 5.15743 87.7716 4.89691 88.1978 5.07733C88.5855 5.23641 88.6022 5.62715 88.5105 6.0109C88.4252 6.39087 88.3128 6.7691 88.2715 7.14981C88.2239 7.59507 88.1801 8.04685 88.2205 8.49358C88.3364 9.74965 88.9558 10.2798 90.2078 10.0966C91.0918 9.96926 91.9611 9.71108 92.8211 9.46696C93.6213 9.23994 94.4158 8.97274 95.2103 8.70555C95.621 8.57282 96.0394 8.45316 96.3933 8.77975C96.8007 9.15379 96.6392 9.61264 96.4924 10.0368C96.3088 10.5781 96.0455 11.0869 95.8927 11.6364C95.6911 12.3273 95.5034 13.0275 95.414 13.7319C95.2958 14.688 95.6008 15.156 96.534 15.4005C97.4261 15.634 98.3526 15.8216 99.2729 15.9082C101.246 16.0836 103.214 16.1917 105.189 16.296C105.657 16.322 106.031 16.4278 106.19 16.8843C106.345 17.3175 106.096 17.6262 105.768 17.8857C105.181 18.3464 104.566 18.7886 104.004 19.2782C103.513 19.7096 103.017 20.1615 102.615 20.6719C101.539 22.0333 101.592 23.1513 102.698 24.4796C103.529 25.4801 104.526 26.2881 105.624 26.9686C106.413 27.4615 107.233 27.902 108.038 28.3603C108.464 28.6015 108.905 28.8519 108.818 29.4413C108.73 29.9971 108.262 30.1806 107.795 30.3369C107.596 30.3995 107.389 30.4322 107.185 30.4715C106.774 30.5434 106.361 30.6425 105.944 30.6743C102.846 30.9312 101.305 32.8912 100.529 35.6462C100.387 36.1545 100.403 36.7108 100.365 37.2467C100.343 37.5113 100.401 37.7916 100.349 38.048C100.316 38.2323 100.186 38.49 100.043 38.529C99.8872 38.5755 99.636 38.442 99.4916 38.3426C99.1811 38.1214 98.9866 37.6941 98.9383 37.339C98.8454 36.6354 98.7944 35.8989 98.9082 35.2065C99.1538 33.6721 99.8452 32.3068 100.78 31.0619C101.578 30.0009 102.689 29.4378 103.953 29.1694C104.78 29.0049 105.612 28.9077 106.632 28.7452Z"
                    fill="#8A64CE"
                  />
                  <path
                    d="M16.2256 91.1562C16.0459 90.1218 15.9156 89.242 15.7361 88.3735C15.4376 86.8994 15.0773 85.4569 14.1747 84.1982C13.2577 82.9221 12.0161 82.3539 10.5054 82.6435C9.57807 82.8228 8.70175 83.2532 7.8171 83.6025C7.47194 83.7409 7.16011 83.9789 6.67823 84.2595C6.92495 83.4692 7.12843 82.8515 7.3059 82.2259C7.74601 80.6991 8.24879 79.1889 8.58379 77.6414C9.05356 75.5231 8.09361 74.1358 5.94699 73.7383C5.10512 73.583 4.21698 73.6322 3.34755 73.5974C3.08604 73.5886 2.8263 73.6173 2.5145 73.6304C3.43186 72.4329 4.32091 71.3076 5.15892 70.1561C7.11269 67.4672 5.38395 65.5515 3.13072 65.0367C2.52813 64.8989 1.87952 64.9067 1.25316 64.9058C0.834231 64.9194 0.469344 65.1523 0.489492 65.6147C0.503076 66.0336 0.86336 66.1858 1.25499 66.2339C1.64081 66.2867 2.03446 66.3136 2.40562 66.4079C2.83944 66.5188 3.27805 66.6356 3.68255 66.8295C4.81898 67.3769 5.09933 68.1426 4.49024 69.2517C4.06211 70.0354 3.51649 70.7597 2.9873 71.4803C2.495 72.1508 1.96708 72.8018 1.43917 73.4529C1.17129 73.7914 0.913012 74.1416 1.09537 74.5873C1.3035 75.0998 1.78989 75.1087 2.23863 75.1194C2.80991 75.1364 3.37867 75.0675 3.94692 75.1163C4.66475 75.1687 5.38636 75.2375 6.07764 75.3999C7.01475 75.6231 7.3467 76.0724 7.24979 77.0323C7.15693 77.9497 7.00898 78.8833 6.76857 79.7759C6.24375 81.6855 5.65729 83.5678 5.06502 85.4549C4.92599 85.9021 4.89435 86.29 5.26649 86.5985C5.61841 86.8945 5.9944 86.7697 6.35247 86.5522C6.98925 86.1632 7.61845 85.7413 8.27342 85.3862C8.84904 85.077 9.44589 84.7698 10.0645 84.5718C11.7162 84.0387 12.745 84.4795 13.6031 85.9802C14.2506 87.1074 14.6592 88.3243 14.9132 89.5908C15.0993 90.5027 15.2255 91.4249 15.3739 92.3386C15.4509 92.8225 15.5317 93.3228 16.1141 93.4479C16.6657 93.5594 17.0013 93.1845 17.3108 92.8018C17.439 92.6373 17.5421 92.4544 17.65 92.2773C17.861 91.9172 18.0981 91.5651 18.2735 91.1856C19.5966 88.3723 21.9713 87.6136 24.8242 87.8482C25.3499 87.893 25.8654 88.1028 26.381 88.2538C26.6365 88.3263 26.879 88.4779 27.1375 88.5187C27.3217 88.5523 27.6085 88.5207 27.6949 88.4005C27.7929 88.2706 27.7556 87.9886 27.7129 87.8186C27.6142 87.4504 27.2817 87.1189 26.9659 86.9496C26.3391 86.6167 25.6668 86.3116 24.9783 86.1764C23.4547 85.8704 21.9339 86.0413 20.4408 86.4825C19.168 86.859 18.2523 87.7033 17.5593 88.7937C17.116 89.5117 16.7344 90.2571 16.2256 91.1562Z"
                    fill="#8A64CE"
                  />
                </svg>
              </div>
              <p>Умение с полу-слова понять заказчика</p>
            </div>
            <img src="../assets/avatarMan.svg" alt="leader" />
          </div>
        </header>

        <!-- Header end -->
      </div>

      <!-- Popular section -->
      <section class="popular">
        <div class="bg-p">
          <img src="../assets/bgS2.svg" alt="bg" />
        </div>
        <div class="container">
          <div class="tpe">
            <div class="lft">
              <div class="tpe-title">
                <h2>Самое популярное</h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="31"
                  viewBox="0 0 32 31"
                  fill="none"
                >
                  <path
                    d="M30.0641 10.0746L23.1316 8.73097C22.4649 8.59698 21.7981 8.19406 21.5322 7.52222L18.0663 1.20875C17.1327 -0.402916 14.7335 -0.402916 13.9339 1.20875L10.468 7.52222C10.0681 8.19406 9.53437 8.59698 8.86854 8.73097L1.93609 10.0746C0.069775 10.4776 -0.597068 12.761 0.602595 14.1048L5.40182 19.3436C5.93466 19.8805 6.06857 20.5523 6.06857 21.2242L5.26884 28.3436C5.00195 30.2242 7.00218 31.5677 8.60163 30.7611L15.0004 27.6717C15.6671 27.4028 16.3339 27.4028 16.9997 27.6717L23.3984 30.7611C25.1317 31.5669 26.998 30.2242 26.7312 28.3436L25.9315 21.2242C25.7985 20.5523 26.0644 19.7465 26.5982 19.3436L31.3974 14.1048C32.597 12.6271 31.9303 10.4776 30.0639 10.0746H30.0641Z"
                    fill="#8A64CE"
                  />
                </svg>
              </div>
              <p>Товары, которые наиболее часто заказывают наши клиенты</p>
            </div>
            <div class="rgt">
              <p>
                Все товары
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="8"
                  viewBox="0 0 32 8"
                  fill="none"
                >
                  <path
                    d="M31.3536 4.24125C31.5488 4.04599 31.5488 3.72941 31.3536 3.53414L28.1716 0.352164C27.9763 0.156902 27.6597 0.156902 27.4645 0.352164C27.2692 0.547426 27.2692 0.864008 27.4645 1.05927L30.2929 3.8877L27.4645 6.71612C27.2692 6.91139 27.2692 7.22797 27.4645 7.42323C27.6597 7.61849 27.9763 7.61849 28.1716 7.42323L31.3536 4.24125ZM-4.37114e-08 4.3877L31 4.3877L31 3.3877L4.37114e-08 3.3877L-4.37114e-08 4.3877Z"
                    fill="#272525"
                  />
                </svg>
              </p>
            </div>
          </div>

          <div class="contenta">
            <div class="lft">
              <img src="../assets/mnc.png" alt="" />
              <div class="btm-text">
                <p>Создание дизайна для сайта</p>
              </div>
            </div>
            <div class="rgt">
              <img src="../assets/mncs.svg" alt="" />
              <div class="bmnr">
                <img src="../assets/mnc1.svg" alt="" /><img
                  src="../assets/mnc2.svg"
                  alt=""
                />
              </div>
            </div>

            <div class="carde-card">
              <div class="cart">
                <div class="cart-cont">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="0 0 30 30"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M17.4085 22.4998C18.0952 22.4998 18.6519 21.9402 18.6519 21.2498V18.7498C18.6519 18.0595 18.0952 17.4998 17.4085 17.4998C16.7218 17.4998 16.1651 18.0595 16.1651 18.7498V21.2498C16.1651 21.9402 16.7218 22.4998 17.4085 22.4998ZM12.4356 22.4998C13.1223 22.4998 13.679 21.9402 13.679 21.2498V18.7498C13.679 18.0595 13.1223 17.4998 12.4356 17.4998C11.7489 17.4998 11.1922 18.0595 11.1922 18.7498V21.2498C11.1922 21.9402 11.7489 22.4998 12.4356 22.4998ZM23.6257 7.49996H21.9098L19.7586 3.18746C19.5795 2.75491 19.1747 2.45942 18.7101 2.42198C18.2455 2.38454 17.7991 2.61145 17.5537 3.00978C17.3083 3.40812 17.3051 3.91098 17.5454 4.31246L19.1245 7.49996H10.719L12.2981 4.31246C12.5485 3.70805 12.2925 3.01184 11.7113 2.71641C11.1301 2.42099 10.4206 2.62646 10.0848 3.18746L7.93371 7.49996H6.21779C4.4034 7.5277 2.87208 8.86398 2.5897 10.666C2.30732 12.4679 3.35581 14.2128 5.07385 14.8L5.99398 24.125C6.18624 26.0483 7.80137 27.5096 9.72424 27.5H20.1441C22.067 27.5096 23.6821 26.0483 23.8744 24.125L24.7945 14.8C26.5165 14.211 27.5649 12.4592 27.2758 10.6539C26.9868 8.84853 25.4446 7.51599 23.6257 7.49996ZM21.3744 23.8749C21.3103 24.516 20.772 25.0031 20.131 24.9999H9.71115C9.07019 25.0031 8.53181 24.516 8.46773 23.8749L7.5849 14.9999H22.2573L21.3744 23.8749ZM23.6269 12.4999H6.21901C5.53228 12.4999 4.97559 11.9402 4.97559 11.2499C4.97559 10.5595 5.53228 9.99988 6.21901 9.99988H23.6269C24.3136 9.99988 24.8703 10.5595 24.8703 11.2499C24.8703 11.9402 24.3136 12.4999 23.6269 12.4999Z"
                      fill="#FAFAFA"
                    />
                  </svg>

                  <div class="span-txt">3</div>
                </div>
              </div>
              <div class="add-cart">
                <p class="p1">Добавить в избранное</p>
                <p class="p2">В корзину</p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M15.7099 8.2902C15.5221 8.10089 15.2665 7.9944 14.9999 7.9944C14.7332 7.9944 14.4776 8.10089 14.2899 8.2902L11.9999 10.5902L9.70986 8.2902C9.31774 7.89808 8.68198 7.89808 8.28986 8.2902C7.89774 8.68232 7.89774 9.31808 8.28986 9.7102L10.5899 12.0002L8.28986 14.2902C8.10055 14.478 7.99406 14.7336 7.99406 15.0002C7.99406 15.2668 8.10055 15.5224 8.28986 15.7102C8.47763 15.8995 8.73322 16.006 8.99986 16.006C9.2665 16.006 9.5221 15.8995 9.70986 15.7102L11.9999 13.4102L14.2899 15.7102C14.4776 15.8995 14.7332 16.006 14.9999 16.006C15.2665 16.006 15.5221 15.8995 15.7099 15.7102C15.8992 15.5224 16.0057 15.2668 16.0057 15.0002C16.0057 14.7336 15.8992 14.478 15.7099 14.2902L13.4099 12.0002L15.7099 9.7102C15.8992 9.52244 16.0057 9.26684 16.0057 9.0002C16.0057 8.73356 15.8992 8.47797 15.7099 8.2902ZM19.07 4.93014C16.5592 2.33058 12.8412 1.28802 9.34489 2.20317C5.84859 3.11833 3.11814 5.84878 2.20299 9.34507C1.28783 12.8414 2.3304 16.5594 4.92996 19.0701C7.44071 21.6697 11.1587 22.7123 14.655 21.7971C18.1513 20.882 20.8818 18.1515 21.7969 14.6552C22.7121 11.1589 21.6695 7.44089 19.07 4.93014ZM17.6597 17.66C14.9626 20.3601 10.7338 20.7791 7.55921 18.6608C4.38468 16.5425 3.14849 12.4767 4.60661 8.9498C6.06472 5.42291 9.81107 3.41707 13.5547 4.15889C17.2983 4.90071 19.9967 8.1836 19.9997 12C20.0069 14.1235 19.1643 16.1616 17.6597 17.66Z"
                    fill="#272525"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Popular section end -->

      <!-- Prizes -->
      <section class="prizes">
        <div class="bg-priz">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1920"
            height="634"
            viewBox="0 0 1920 634"
            fill="none"
          >
            <path
              d="M2004.43 606.496C869.337 685.635 186.624 563.287 -17 617.079V70.7531C852 -12.3085 1385.56 178.331 2037.54 23.4816C2689.52 -131.367 3139.53 527.358 2004.43 606.496Z"
              fill="#F5F5F5"
            />
          </svg>
        </div>
        <div class="container">
          <div class="lfet">
            <div class="tpl">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="106"
                height="69"
                viewBox="0 0 106 69"
                fill="none"
              >
                <path
                  d="M33.5394 47.6669C28.4362 47.6669 26.0519 40.8068 26.0519 32.7336C26.0519 24.6605 28.4362 17.8003 33.5394 17.8003C25.2989 17.8003 19.9028 23.1546 19.9028 32.7336C19.9028 42.3127 25.2989 47.6669 33.5394 47.6669ZM43.5786 25.748H43.6623V17.8003H43.3695C43.3695 18.8879 42.491 18.8043 40.9851 18.4278C39.6048 18.0095 38.0989 17.8003 36.4675 17.8003C39.9812 17.8003 42.5329 21.1886 43.5786 25.748ZM45.5864 52.2682V32.4408H36.2584C38.1825 32.4408 39.7303 34.2814 39.7303 36.2055V50.9715C39.7303 62.1401 47.0505 68.7911 57.4662 68.9584C47.7616 68.5819 45.5864 56.2839 45.5864 52.2682ZM51.1498 55.4473C58.8466 54.2343 63.9916 59.8813 63.9916 63.9388C63.9916 67.9963 60.1433 69.0002 58.972 69.0002C62.1511 69.0002 68.1328 66.9506 68.1328 61.7218C68.1328 56.4931 61.3145 52.8539 51.1498 55.4473ZM0.0754385 55.5728C-0.510181 60.2996 2.25059 66.1976 10.5748 66.1976C17.644 66.1976 33.1211 59.8813 38.4754 58.4591C27.8087 60.9271 17.2257 62.6839 11.8297 62.6839C5.26235 62.6839 -0.0082214 59.2957 0.0754385 55.5728ZM39.2701 58.2918C39.0191 58.3336 38.7682 58.4173 38.4754 58.4591C38.7263 58.4173 38.9773 58.3336 39.2701 58.2918Z"
                  fill="#3C336C"
                />
                <path
                  d="M95.3336 0.106171C84.918 0.315321 77.5977 6.96629 77.5977 18.0931V32.4407H70.1938V33.0264H77.5977V43.6093C77.5977 45.5335 76.05 47.374 74.1258 47.374H86.9258C85.0435 47.374 83.4539 45.5335 83.4539 43.6093V16.8382C83.4539 12.8225 85.6291 0.48264 95.3336 0.106171ZM96.8813 0.106171C98.0526 0.106171 101.859 1.11009 101.859 5.12577C101.859 9.18328 96.714 14.8303 89.0173 13.6591C99.182 16.2525 106 12.5715 106 7.34276C106 2.11401 100.019 0.106171 96.8813 0.106171ZM64.9232 43.6093V21.8578C64.9232 19.9336 66.5128 18.0931 68.437 18.0931H55.5952C57.5193 18.0931 59.067 19.9336 59.067 21.8578V43.6093C59.067 45.5335 57.5193 47.374 55.5952 47.374H68.437C66.5128 47.374 64.9232 45.5335 64.9232 43.6093Z"
                  fill="#3C336C"
                />
              </svg>
            </div>

            <div class="ctxt">
              <h3>
                Хотите удивить ваших коллег/партнеров необычными подарками?
              </h3>
              <p>
                Выбирайте готовые кейсы или укажите ваше собственное ТЗ,
                благодаря которому, мы сделаем вам сайт, презентацию, логотип
                итд, по которым мы соберем для Вас уникальный продукт.
              </p>
            </div>

            <div class="ebtn">
              <button>Перейти к наборам</button>
              <button>Создать свой</button>
            </div>
          </div>
          <div class="divemg">
            <img src="../assets/prize.svg" alt="prize" />
          </div>
        </div>
      </section>
      <!-- Prizes end -->

      <!-- Two images flex -->

      <section class="twoimage">
        <div class="circle1"></div>
        <div class="container">
          <div class="lft">
            <div class="circle2"></div>
            <div class="tpe">
              <p>До</p>
              <p>После</p>
            </div>
            <div class="imger">
              <!-- <div class="lft">
              <img src="../assets/fnc2.svg" alt="" />

              </div>
              <div class="line">
                <div class="bgsvg">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="36"
                    height="36"
                    viewBox="0 0 36 36"
                    fill="none"
                  >
                    <path
                      d="M14.6795 9.72053C14.5447 9.58463 14.3843 9.47676 14.2076 9.40314C14.0309 9.32953 13.8414 9.29163 13.65 9.29163C13.4586 9.29163 13.2691 9.32953 13.0924 9.40314C12.9157 9.47676 12.7553 9.58463 12.6205 9.72053L5.3705 16.9705C5.23459 17.1053 5.12672 17.2657 5.0531 17.4424C4.97949 17.6191 4.94159 17.8086 4.94159 18C4.94159 18.1915 4.97949 18.381 5.0531 18.5577C5.12672 18.7344 5.23459 18.8947 5.3705 19.0295L12.6205 26.2795C12.7553 26.4154 12.9157 26.5233 13.0924 26.5969C13.2691 26.6705 13.4586 26.7084 13.65 26.7084C13.8414 26.7084 14.0309 26.6705 14.2076 26.5969C14.3843 26.5233 14.5447 26.4154 14.6795 26.2795C14.8154 26.1447 14.9233 25.9844 14.9969 25.8077C15.0705 25.631 15.1084 25.4415 15.1084 25.25C15.1084 25.0586 15.0705 24.8691 14.9969 24.6924C14.9233 24.5157 14.8154 24.3553 14.6795 24.2205L8.4445 18L14.6795 11.7795C14.8154 11.6447 14.9233 11.4844 14.9969 11.3077C15.0705 11.131 15.1084 10.9415 15.1084 10.75C15.1084 10.5586 15.0705 10.3691 14.9969 10.1924C14.9233 10.0157 14.8154 9.85533 14.6795 9.72053ZM30.6295 16.9705L23.3795 9.72053C23.2443 9.58534 23.0838 9.47809 22.9072 9.40493C22.7305 9.33176 22.5412 9.2941 22.35 9.2941C21.9639 9.2941 21.5935 9.44749 21.3205 9.72053C21.1853 9.85573 21.0781 10.0162 21.0049 10.1929C20.9317 10.3695 20.8941 10.5588 20.8941 10.75C20.8941 11.1362 21.0475 11.5065 21.3205 11.7795L27.5555 18L21.3205 24.2205C21.1846 24.3553 21.0767 24.5157 21.0031 24.6924C20.9295 24.8691 20.8916 25.0586 20.8916 25.25C20.8916 25.4415 20.9295 25.631 21.0031 25.8077C21.0767 25.9844 21.1846 26.1447 21.3205 26.2795C21.4553 26.4154 21.6157 26.5233 21.7924 26.5969C21.9691 26.6705 22.1586 26.7084 22.35 26.7084C22.5414 26.7084 22.7309 26.6705 22.9076 26.5969C23.0843 26.5233 23.2447 26.4154 23.3795 26.2795L30.6295 19.0295C30.7654 18.8947 30.8733 18.7344 30.9469 18.5577C31.0205 18.381 31.0584 18.1915 31.0584 18C31.0584 17.8086 31.0205 17.6191 30.9469 17.4424C30.8733 17.2657 30.7654 17.1053 30.6295 16.9705Z"
                      fill="black"
                    />
                  </svg>
                </div>
              </div>

              <div class="rgt">
              <img src="../assets/fnc.svg" alt="" />

              </div> -->
              <img src="../assets/fncal.svg" alt="" />
            </div>
          </div>
          <div class="rgt">
            <div class="tp">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="42"
                viewBox="0 0 22 42"
                fill="none"
              >
                <path
                  d="M20 2L3.68701 18.313C2.20301 19.797 2.20301 22.203 3.68701 23.687L20 40"
                  stroke="#7981AD"
                  stroke-width="3.8"
                />
              </svg>
              <p>1/7</p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="42"
                viewBox="0 0 22 42"
                fill="none"
              >
                <path
                  d="M2.19995 2L18.5129 18.313C19.9969 19.797 19.9969 22.203 18.5129 23.687L2.19995 40"
                  stroke="#7981AD"
                  stroke-width="3.8"
                />
              </svg>
            </div>

            <div class="txt-mp">
              <h3>
                Помимо готовой продукции высокого качества, мы можем для Вас
                произвести аудиты и редизайны любой продукции из нашего стека.
              </h3>
              <p>
                Благодаря личному производству мы изготавливаем большие партии в
                короткие сроки, а так же у Вас всегда есть возможность
                кастомизировать изделия.
              </p>
            </div>

            <div class="img">
              <img src="../assets/img1.svg" alt="" /><img
                src="../assets/img2.svg"
                alt=""
              /><img src="../assets/img3.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Two images flex end -->

      <!-- Contact -->
      <section class="contact">
        <div class="bg-contact">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1920"
            height="776"
            viewBox="0 0 1920 776"
            fill="none"
          >
            <g opacity="0.5" filter="url(#filter0_d_1_230)">
              <path
                d="M389.445 30C169.445 29.9999 39.5235 76.3136 -77.0563 205.5C-233.121 378.441 -210.123 502.742 -19.0548 636C130.47 740.284 229.147 650.127 411.445 650.5C648.215 650.984 786.234 688.668 1022.95 694C1225.16 698.555 1424.48 656.592 1625.45 679.5C1761.35 694.992 1830.39 728.9 1957.95 679.5C2168.62 597.909 2088.19 457.748 1928.44 298C1822.94 192.5 1725.41 143.801 1587.44 131C1382.83 112.015 1275.73 238.347 1070.44 229C803.368 216.839 656.797 30.0001 389.445 30Z"
                fill="url(#paint0_linear_1_230)"
              />
            </g>
            <defs>
              <filter
                id="filter0_d_1_230"
                x="-230"
                y="0"
                width="2365.08"
                height="775.319"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="20" />
                <feGaussianBlur stdDeviation="25" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_1_230"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_1_230"
                  result="shape"
                />
              </filter>
              <linearGradient
                id="paint0_linear_1_230"
                x1="-515.404"
                y1="751.279"
                x2="-187.325"
                y2="-609.98"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#9796F0" />
                <stop offset="1" stop-color="#FFE0E8" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <div class="container">
          <div class="tpe">
            <div class="lft">
              <h3>
                У вас своя <span>уникальная</span> идея по разработке проекта?
              </h3>
              <p>
                Изготовим собственный уникальный продукт по вашему запросу.
                Расскажем все тонкости и ознакомим со спецификой, предоставим
                образцы материалов.
              </p>
            </div>
            <div class="rfgt">
              <img src="../assets/lamp.png" alt="lamp" />
              <img src="../assets/rocket1.png" alt="" />
              <img src="../assets/rocket2.png" alt="" />
              <img src="../assets/curve.png" alt="" />
            </div>
          </div>
          <div class="btme">
            <div class="plt">
              <h4>
                Введите свои контактные данные, и мы рассмотрим вашу заявку.
                Спасибо!
              </h4>
            </div>
            <div class="plb">
              <div class="inp">
                <input type="text" placeholder="Ваше Имя" />
                <input type="text" placeholder="Ваша електронная почта" />
                <input type="text" placeholder="Ваш номер телефона" />
              </div>
              <button>Оставить заявку</button>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact end -->

      <!-- Footer start -->

      <div class="footer">
        <div class="bg-fo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1920"
            height="495"
            viewBox="0 0 1920 495"
            fill="none"
          >
            <path
              opacity="0.19"
              d="M0.000166725 494.507L1920 494.506L1920 79.5003C1920 79.5003 1918.02 -37.0226 1186.5 13.5C454.985 64.0226 2.08638e-05 35.0002 2.08638e-05 35.0002L0.000166725 494.507Z"
              fill="url(#paint0_linear_1_468)"
              fill-opacity="0.5"
            />
            <defs>
              <linearGradient
                id="paint0_linear_1_468"
                x1="-190.367"
                y1="-239.799"
                x2="579.245"
                y2="1532.26"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#9796F0" />
                <stop offset="1" stop-color="#FBC7D4" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <footer class="container">
          <div class="toe">
            <div class="lf">
              <div class="lg">
                <img src="../assets/logo.svg" alt="" />
                <h2>gheorghita vadim</h2>
              </div>
              <p class="dc">
                Свежее дыхание в корпоративной жизни и жизни корпоративной
                дыхание свежее
              </p>

              <div class="cntl">
                <p>+380 630 130 103</p>
                <p>vadimgheorghita2018@gmail.com</p>
              </div>
              <div class="scl">
                <img src="../assets/fc.svg" alt="" />
                <img src="../assets/ins.svg" alt="" />
                <img src="../assets/in.svg" alt="" />
                <img src="../assets/tg.svg" alt="" />
                <img src="../assets/wp.svg" alt="" />
              </div>
            </div>

            <div class="cn">
              <h4>Инфо</h4>
              <div class="btl">
                <ul>
                  <li class="act">Главная</li>
                  <li>Мои работы</li>
                  <li>ЧаВо</li>
                  <li>Отзывы</li>
                </ul>
                <div class="line"></div>

                <ul>
                  <li>Контакты</li>
                  <li>Обо мне</li>
                  <li>Услуги</li>
                </ul>
              </div>
            </div>
            <div class="en">
              <h4>Связаться с менеджером</h4>
              <p>
                Есть вопрос на который не нашли ответ? Оставьте контакт и наш
                менеджер свяжеться с вами Номер телефона
              </p>
              <div class="inputemask">
                <input type="text" placeholder="Электронная почта" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                >
                  <circle cx="17" cy="17" r="17" fill="#524983" />
                  <path
                    d="M12 17.2866H23"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M17.5 11.9292L23 17.2866L17.5 22.644"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="poe">
            <p>© 2024 . All rights reserved.</p>
            <p>Политика конфиденциальности</p>
          </div>
        </footer>
      </div>

      <!-- Footer end -->
    </div>
  </body>
</html>
