<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/myPortfolio.css" />
    <title>Gheorghita Vadim</title>
  </head>
  <body>
    <div class="page">
      <div class="bg">
        <img src="../assets/bg.svg" alt="bg" />
      </div>
      <div class="container">
        <!-- Navbar -->

        <div class="nav-div">
          <div class="top-nav">
            <div class="lft-logo">
              <img src="../assets/logo.svg" alt="logo" />
              <h1>gheorghita vadim</h1>
            </div>
            <div class="centre-search">
              <input type="text" placeholder="Поиск" />
              <img src="../assets/search.svg" alt="icon" />
            </div>
            <div class="end-btns">
              <button>Оставить заявку</button>
              <div class="lang-select">
                <p><span>RU</span>/<span>ENG</span></p>
              </div>
            </div>
          </div>

          <nav>
            <div class="links">
              <div class="linke">
                <a href="#"> Главная </a>
              </div>
              <div class="linke">
                <div class="bg-lnk">
                  <div class="dline"></div>
                </div>
                <a class="actv" href="#"> Мои работы </a>
              </div>
              <div class="linke">
                <a href="#"> ЧаВо </a>
              </div>
              <div class="linke">
                <a href="#"> Отзывы </a>
              </div>
              <div class="linke">
                <a href="#"> Контакты </a>
              </div>
              <div class="linke">
                <a href="#"> Обо мне </a>
              </div>
              <div class="linke">
                <a href="#"> Услуги </a>
              </div>
            </div>
            <div class="imgbnr">
              <img src="../assets/banner.png" alt="banner" />
              <div class="scnd-bg"></div>
            </div>
          </nav>
        </div>

        <!-- Navbar end -->

        <!-- Header -->

        <header class="head-content">
          <div class="left-side">
            <h2 class="ttl"><span>Искусство и</span> технологии идей</h2>
            <p class="txt">
              Я Вадим – <span>[ дизайнер, программист, разработчик ].</span>
              <br />Здесь вы найдете мои лучшие работы, созданные с вниманием к
              деталям и страстью к своему делу. <br />
              Буду рад вашим вопросам и предложениям по сотрудничеству!
            </p>

            <div class="btm-sec">
              <div class="card-1 carde">
                <div class="img-tab">
                  <img src="../assets/avatar1.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Валерий Прикуров</p>
                    <p>06:56 PM</p>
                  </div>
                  <div class="btm">
                    <p>Было очень приятно иметь с вами дело!</p>
                  </div>
                </div>
              </div>
              <div class="card-2 carde">
                <div class="img-tab">
                  <img src="../assets/avatar2.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Анастасия Веретаева</p>
                    <p>11:39 PM</p>
                  </div>
                  <div class="btm">
                    <p>Ваш подход сумел передать мои взгляды!</p>
                  </div>
                </div>
              </div>
              <div class="card-3 carde">
                <div class="img-tab">
                  <img src="../assets/avatar3.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Мария Кроскурна</p>
                    <p>03:12 PM</p>
                  </div>
                  <div class="btm">
                    <p>Наш сайт выглядит уникально!</p>
                    <span>10</span>
                  </div>
                </div>
              </div>
              <div class="card-4 carde">
                <div class="img-tab">
                  <img src="../assets/avatar4.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Изабель Иризаева</p>
                    <p>10:21 PM</p>
                  </div>
                  <div class="btm">
                    <p>Ваша презентация сильно нам помогла!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="profession carde-risk">
              <div class="circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="109"
                  height="94"
                  viewBox="0 0 109 94"
                  fill="none"
                >
                  <circle
                    cx="53.7796"
                    cy="42.7796"
                    r="42.7796"
                    fill="#8A64CE"
                  />
                  <path
                    d="M106.632 28.7452C105.726 28.2154 104.947 27.7859 104.196 27.3143C102.919 26.5197 101.693 25.6781 100.829 24.3926C99.9538 23.0875 99.8552 21.7257 100.654 20.4114C101.146 19.6051 101.856 18.9344 102.492 18.2275C102.742 17.9525 103.074 17.7434 103.506 17.3899C102.679 17.345 102.029 17.3199 101.381 17.2676C99.7964 17.1465 98.2058 17.09 96.6387 16.8633C94.4898 16.5634 93.5253 15.1793 93.9028 13.029C94.0514 12.186 94.4078 11.371 94.679 10.5442C94.762 10.296 94.8797 10.0627 95.0009 9.77514C93.5584 10.2163 92.1934 10.6562 90.8216 11.0391C87.6196 11.9304 86.4286 9.64128 86.7334 7.3502C86.8149 6.73743 87.0487 6.13241 87.2668 5.54521C87.4258 5.15743 87.7716 4.89691 88.1978 5.07733C88.5855 5.23641 88.6022 5.62715 88.5105 6.0109C88.4252 6.39087 88.3128 6.7691 88.2715 7.14981C88.2239 7.59507 88.1801 8.04685 88.2205 8.49358C88.3364 9.74965 88.9558 10.2798 90.2078 10.0966C91.0918 9.96926 91.9611 9.71108 92.8211 9.46696C93.6213 9.23994 94.4158 8.97274 95.2103 8.70555C95.621 8.57282 96.0394 8.45316 96.3933 8.77975C96.8007 9.15379 96.6392 9.61264 96.4924 10.0368C96.3088 10.5781 96.0455 11.0869 95.8927 11.6364C95.6911 12.3273 95.5034 13.0275 95.414 13.7319C95.2958 14.688 95.6008 15.156 96.534 15.4005C97.4261 15.634 98.3526 15.8216 99.2729 15.9082C101.246 16.0836 103.214 16.1917 105.189 16.296C105.657 16.322 106.031 16.4278 106.19 16.8843C106.345 17.3175 106.096 17.6262 105.768 17.8857C105.181 18.3464 104.566 18.7886 104.004 19.2782C103.513 19.7096 103.017 20.1615 102.615 20.6719C101.539 22.0333 101.592 23.1513 102.698 24.4796C103.529 25.4801 104.526 26.2881 105.624 26.9686C106.413 27.4615 107.233 27.902 108.038 28.3603C108.464 28.6015 108.905 28.8519 108.818 29.4413C108.73 29.9971 108.262 30.1806 107.795 30.3369C107.596 30.3995 107.389 30.4322 107.185 30.4715C106.774 30.5434 106.361 30.6425 105.944 30.6743C102.846 30.9312 101.305 32.8912 100.529 35.6462C100.387 36.1545 100.403 36.7108 100.365 37.2467C100.343 37.5113 100.401 37.7916 100.349 38.048C100.316 38.2323 100.186 38.49 100.043 38.529C99.8872 38.5755 99.636 38.442 99.4916 38.3426C99.1811 38.1214 98.9866 37.6941 98.9383 37.339C98.8454 36.6354 98.7944 35.8989 98.9082 35.2065C99.1538 33.6721 99.8452 32.3068 100.78 31.0619C101.578 30.0009 102.689 29.4378 103.953 29.1694C104.78 29.0049 105.612 28.9077 106.632 28.7452Z"
                    fill="#8A64CE"
                  />
                  <path
                    d="M16.2256 91.1562C16.0459 90.1218 15.9156 89.242 15.7361 88.3735C15.4376 86.8994 15.0773 85.4569 14.1747 84.1982C13.2577 82.9221 12.0161 82.3539 10.5054 82.6435C9.57807 82.8228 8.70175 83.2532 7.8171 83.6025C7.47194 83.7409 7.16011 83.9789 6.67823 84.2595C6.92495 83.4692 7.12843 82.8515 7.3059 82.2259C7.74601 80.6991 8.24879 79.1889 8.58379 77.6414C9.05356 75.5231 8.09361 74.1358 5.94699 73.7383C5.10512 73.583 4.21698 73.6322 3.34755 73.5974C3.08604 73.5886 2.8263 73.6173 2.5145 73.6304C3.43186 72.4329 4.32091 71.3076 5.15892 70.1561C7.11269 67.4672 5.38395 65.5515 3.13072 65.0367C2.52813 64.8989 1.87952 64.9067 1.25316 64.9058C0.834231 64.9194 0.469344 65.1523 0.489492 65.6147C0.503076 66.0336 0.86336 66.1858 1.25499 66.2339C1.64081 66.2867 2.03446 66.3136 2.40562 66.4079C2.83944 66.5188 3.27805 66.6356 3.68255 66.8295C4.81898 67.3769 5.09933 68.1426 4.49024 69.2517C4.06211 70.0354 3.51649 70.7597 2.9873 71.4803C2.495 72.1508 1.96708 72.8018 1.43917 73.4529C1.17129 73.7914 0.913012 74.1416 1.09537 74.5873C1.3035 75.0998 1.78989 75.1087 2.23863 75.1194C2.80991 75.1364 3.37867 75.0675 3.94692 75.1163C4.66475 75.1687 5.38636 75.2375 6.07764 75.3999C7.01475 75.6231 7.3467 76.0724 7.24979 77.0323C7.15693 77.9497 7.00898 78.8833 6.76857 79.7759C6.24375 81.6855 5.65729 83.5678 5.06502 85.4549C4.92599 85.9021 4.89435 86.29 5.26649 86.5985C5.61841 86.8945 5.9944 86.7697 6.35247 86.5522C6.98925 86.1632 7.61845 85.7413 8.27342 85.3862C8.84904 85.077 9.44589 84.7698 10.0645 84.5718C11.7162 84.0387 12.745 84.4795 13.6031 85.9802C14.2506 87.1074 14.6592 88.3243 14.9132 89.5908C15.0993 90.5027 15.2255 91.4249 15.3739 92.3386C15.4509 92.8225 15.5317 93.3228 16.1141 93.4479C16.6657 93.5594 17.0013 93.1845 17.3108 92.8018C17.439 92.6373 17.5421 92.4544 17.65 92.2773C17.861 91.9172 18.0981 91.5651 18.2735 91.1856C19.5966 88.3723 21.9713 87.6136 24.8242 87.8482C25.3499 87.893 25.8654 88.1028 26.381 88.2538C26.6365 88.3263 26.879 88.4779 27.1375 88.5187C27.3217 88.5523 27.6085 88.5207 27.6949 88.4005C27.7929 88.2706 27.7556 87.9886 27.7129 87.8186C27.6142 87.4504 27.2817 87.1189 26.9659 86.9496C26.3391 86.6167 25.6668 86.3116 24.9783 86.1764C23.4547 85.8704 21.9339 86.0413 20.4408 86.4825C19.168 86.859 18.2523 87.7033 17.5593 88.7937C17.116 89.5117 16.7344 90.2571 16.2256 91.1562Z"
                    fill="#8A64CE"
                  />
                </svg>
              </div>
              <p>Талант</p>
            </div>
            <div class="friendly carde-risk">
              <div class="circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="109"
                  height="94"
                  viewBox="0 0 109 94"
                  fill="none"
                >
                  <circle
                    cx="53.7796"
                    cy="42.7796"
                    r="42.7796"
                    fill="#8A64CE"
                  />
                  <path
                    d="M106.632 28.7452C105.726 28.2154 104.947 27.7859 104.196 27.3143C102.919 26.5197 101.693 25.6781 100.829 24.3926C99.9538 23.0875 99.8552 21.7257 100.654 20.4114C101.146 19.6051 101.856 18.9344 102.492 18.2275C102.742 17.9525 103.074 17.7434 103.506 17.3899C102.679 17.345 102.029 17.3199 101.381 17.2676C99.7964 17.1465 98.2058 17.09 96.6387 16.8633C94.4898 16.5634 93.5253 15.1793 93.9028 13.029C94.0514 12.186 94.4078 11.371 94.679 10.5442C94.762 10.296 94.8797 10.0627 95.0009 9.77514C93.5584 10.2163 92.1934 10.6562 90.8216 11.0391C87.6196 11.9304 86.4286 9.64128 86.7334 7.3502C86.8149 6.73743 87.0487 6.13241 87.2668 5.54521C87.4258 5.15743 87.7716 4.89691 88.1978 5.07733C88.5855 5.23641 88.6022 5.62715 88.5105 6.0109C88.4252 6.39087 88.3128 6.7691 88.2715 7.14981C88.2239 7.59507 88.1801 8.04685 88.2205 8.49358C88.3364 9.74965 88.9558 10.2798 90.2078 10.0966C91.0918 9.96926 91.9611 9.71108 92.8211 9.46696C93.6213 9.23994 94.4158 8.97274 95.2103 8.70555C95.621 8.57282 96.0394 8.45316 96.3933 8.77975C96.8007 9.15379 96.6392 9.61264 96.4924 10.0368C96.3088 10.5781 96.0455 11.0869 95.8927 11.6364C95.6911 12.3273 95.5034 13.0275 95.414 13.7319C95.2958 14.688 95.6008 15.156 96.534 15.4005C97.4261 15.634 98.3526 15.8216 99.2729 15.9082C101.246 16.0836 103.214 16.1917 105.189 16.296C105.657 16.322 106.031 16.4278 106.19 16.8843C106.345 17.3175 106.096 17.6262 105.768 17.8857C105.181 18.3464 104.566 18.7886 104.004 19.2782C103.513 19.7096 103.017 20.1615 102.615 20.6719C101.539 22.0333 101.592 23.1513 102.698 24.4796C103.529 25.4801 104.526 26.2881 105.624 26.9686C106.413 27.4615 107.233 27.902 108.038 28.3603C108.464 28.6015 108.905 28.8519 108.818 29.4413C108.73 29.9971 108.262 30.1806 107.795 30.3369C107.596 30.3995 107.389 30.4322 107.185 30.4715C106.774 30.5434 106.361 30.6425 105.944 30.6743C102.846 30.9312 101.305 32.8912 100.529 35.6462C100.387 36.1545 100.403 36.7108 100.365 37.2467C100.343 37.5113 100.401 37.7916 100.349 38.048C100.316 38.2323 100.186 38.49 100.043 38.529C99.8872 38.5755 99.636 38.442 99.4916 38.3426C99.1811 38.1214 98.9866 37.6941 98.9383 37.339C98.8454 36.6354 98.7944 35.8989 98.9082 35.2065C99.1538 33.6721 99.8452 32.3068 100.78 31.0619C101.578 30.0009 102.689 29.4378 103.953 29.1694C104.78 29.0049 105.612 28.9077 106.632 28.7452Z"
                    fill="#8A64CE"
                  />
                  <path
                    d="M16.2256 91.1562C16.0459 90.1218 15.9156 89.242 15.7361 88.3735C15.4376 86.8994 15.0773 85.4569 14.1747 84.1982C13.2577 82.9221 12.0161 82.3539 10.5054 82.6435C9.57807 82.8228 8.70175 83.2532 7.8171 83.6025C7.47194 83.7409 7.16011 83.9789 6.67823 84.2595C6.92495 83.4692 7.12843 82.8515 7.3059 82.2259C7.74601 80.6991 8.24879 79.1889 8.58379 77.6414C9.05356 75.5231 8.09361 74.1358 5.94699 73.7383C5.10512 73.583 4.21698 73.6322 3.34755 73.5974C3.08604 73.5886 2.8263 73.6173 2.5145 73.6304C3.43186 72.4329 4.32091 71.3076 5.15892 70.1561C7.11269 67.4672 5.38395 65.5515 3.13072 65.0367C2.52813 64.8989 1.87952 64.9067 1.25316 64.9058C0.834231 64.9194 0.469344 65.1523 0.489492 65.6147C0.503076 66.0336 0.86336 66.1858 1.25499 66.2339C1.64081 66.2867 2.03446 66.3136 2.40562 66.4079C2.83944 66.5188 3.27805 66.6356 3.68255 66.8295C4.81898 67.3769 5.09933 68.1426 4.49024 69.2517C4.06211 70.0354 3.51649 70.7597 2.9873 71.4803C2.495 72.1508 1.96708 72.8018 1.43917 73.4529C1.17129 73.7914 0.913012 74.1416 1.09537 74.5873C1.3035 75.0998 1.78989 75.1087 2.23863 75.1194C2.80991 75.1364 3.37867 75.0675 3.94692 75.1163C4.66475 75.1687 5.38636 75.2375 6.07764 75.3999C7.01475 75.6231 7.3467 76.0724 7.24979 77.0323C7.15693 77.9497 7.00898 78.8833 6.76857 79.7759C6.24375 81.6855 5.65729 83.5678 5.06502 85.4549C4.92599 85.9021 4.89435 86.29 5.26649 86.5985C5.61841 86.8945 5.9944 86.7697 6.35247 86.5522C6.98925 86.1632 7.61845 85.7413 8.27342 85.3862C8.84904 85.077 9.44589 84.7698 10.0645 84.5718C11.7162 84.0387 12.745 84.4795 13.6031 85.9802C14.2506 87.1074 14.6592 88.3243 14.9132 89.5908C15.0993 90.5027 15.2255 91.4249 15.3739 92.3386C15.4509 92.8225 15.5317 93.3228 16.1141 93.4479C16.6657 93.5594 17.0013 93.1845 17.3108 92.8018C17.439 92.6373 17.5421 92.4544 17.65 92.2773C17.861 91.9172 18.0981 91.5651 18.2735 91.1856C19.5966 88.3723 21.9713 87.6136 24.8242 87.8482C25.3499 87.893 25.8654 88.1028 26.381 88.2538C26.6365 88.3263 26.879 88.4779 27.1375 88.5187C27.3217 88.5523 27.6085 88.5207 27.6949 88.4005C27.7929 88.2706 27.7556 87.9886 27.7129 87.8186C27.6142 87.4504 27.2817 87.1189 26.9659 86.9496C26.3391 86.6167 25.6668 86.3116 24.9783 86.1764C23.4547 85.8704 21.9339 86.0413 20.4408 86.4825C19.168 86.859 18.2523 87.7033 17.5593 88.7937C17.116 89.5117 16.7344 90.2571 16.2256 91.1562Z"
                    fill="#8A64CE"
                  />
                </svg>
              </div>
              <p>Острое видение</p>
            </div>
            <img src="../assets/hd22.svg" class="" alt="leader" />
          </div>
        </header>

        <!-- Header end -->
      </div>

      <!-- Content -->
      <section class="content">
        <div class="bg-e">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1920"
            height="889"
            viewBox="0 0 1920 889"
            fill="none"
          >
            <path
              d="M168.588 41.3877C1134.09 -66.1127 1916.39 78.4584 2089.59 5.38818V808.888C1523.59 990.387 552.09 794.888 159.09 866.888C159.09 866.888 -796.913 148.888 168.588 41.3877Z"
              fill="#EEF1F6"
            />
          </svg>
        </div>

        <div class="contente-mk container">
          <div class="tope">
            <div class="lefte">
              <div class="bread-crm">
                <p>Главная</p>
                <div class="line"></div>
                <p>Мои работы</p>
                <div class="line"></div>
                <p class="act">Презентации</p>
              </div>

              <div class="txte">
                <div class="ttle">
                  <h3>Мои работы</h3>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="31"
                    viewBox="0 0 32 31"
                    fill="none"
                  >
                    <path
                      d="M30.0641 10.0746L23.1316 8.73097C22.4649 8.59698 21.7981 8.19406 21.5322 7.52222L18.0663 1.20875C17.1327 -0.402916 14.7335 -0.402916 13.9339 1.20875L10.468 7.52222C10.0681 8.19406 9.53437 8.59698 8.86854 8.73097L1.93609 10.0746C0.069775 10.4776 -0.597068 12.761 0.602595 14.1048L5.40182 19.3436C5.93466 19.8805 6.06857 20.5523 6.06857 21.2242L5.26884 28.3436C5.00195 30.2242 7.00218 31.5677 8.60163 30.7611L15.0004 27.6717C15.6671 27.4028 16.3339 27.4028 16.9997 27.6717L23.3984 30.7611C25.1317 31.5669 26.998 30.2242 26.7312 28.3436L25.9315 21.2242C25.7985 20.5523 26.0644 19.7465 26.5982 19.3436L31.3974 14.1048C32.597 12.6271 31.9303 10.4776 30.0639 10.0746H30.0641Z"
                      fill="#8A64CE"
                    />
                  </svg>
                </div>
                <p>
                  Здесь вы можете ознакомиться со всеми работами по уже
                  выбранному типу. Подберите что-то для себя.
                </p>
              </div>
            </div>
            <div class="righte">
              <div class="title">
                <p>Сортировка:</p>
              </div>
              <div class="content-r">
                <div class="lf1">
                  <p>Категория</p>
                  <div class="selecte">
                    <select name="slc" id="slc">
                      <option value="">Выберите из списка</option>
                      <option value="f1">F1</option>
                    </select>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="19"
                      height="10"
                      viewBox="0 0 19 10"
                      fill="none"
                    >
                      <path
                        d="M17.5142 0L19 1.48725L10.9021 9.58796C10.7724 9.71853 10.6181 9.82216 10.4481 9.89288C10.2781 9.96359 10.0959 10 9.91177 10C9.72769 10 9.54542 9.96359 9.37546 9.89288C9.20549 9.82216 9.0512 9.71853 8.92144 9.58796L0.819336 1.48725L2.30519 0.0014019L9.90967 7.60448L17.5142 0Z"
                        fill="black"
                        fill-opacity="0.5"
                      />
                    </svg>
                  </div>
                </div>
                <div class="lf2">
                  <p>Рейтинг</p>
                  <div class="ratio-lst">
                    <div class="ratio">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="22"
                        height="22"
                        viewBox="0 0 22 22"
                        fill="none"
                      >
                        <circle
                          cx="11"
                          cy="11"
                          r="10"
                          stroke="#C4C4C4"
                          stroke-width="2"
                        />
                      </svg>
                      <p>Сортировка по (возр)</p>
                    </div>

                    <div class="ratio">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="22"
                        height="22"
                        viewBox="0 0 22 22"
                        fill="none"
                      >
                        <circle
                          cx="11"
                          cy="11"
                          r="10"
                          stroke="#C4C4C4"
                          stroke-width="2"
                        />
                      </svg>
                      <p>Сортировка по (убыванию)</p>
                    </div>
                  </div>
                </div>
                <div class="lf3">
                  <p>Дата</p>
                  <div class="ratio-lst">
                    <div class="ratio">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="22"
                        height="22"
                        viewBox="0 0 22 22"
                        fill="none"
                      >
                        <circle
                          cx="11"
                          cy="11"
                          r="10"
                          stroke="#C4C4C4"
                          stroke-width="2"
                        />
                      </svg>
                      <p>Новые</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottome">
            <div class="cardse">
              <div class="card">
                <div class="tope">
                  <img src="../assets/Fashion-Design.png" alt="">
                  <div class="pl">
                    Психология
                  </div>
                  <div class="rt2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                      <path d="M26.3061 9.09968L20.2402 7.88604C19.6568 7.76501 19.0734 7.40109 18.8406 6.79427L15.808 1.09177C14.9911 -0.363924 12.8918 -0.363924 12.1921 1.09177L9.1595 6.79427C8.80962 7.40109 8.34257 7.76501 7.75998 7.88604L1.69408 9.09968C0.0610531 9.4636 -0.522435 11.5261 0.527271 12.7398L4.72659 17.4716C5.19283 17.9566 5.31 18.5634 5.31 19.1702L4.61023 25.6007C4.37671 27.2993 6.1269 28.5128 7.52643 27.7842L13.1253 24.9938C13.7087 24.7509 14.2921 24.7509 14.8747 24.9938L20.4736 27.7842C21.9903 28.512 23.6233 27.2992 23.3898 25.6007L22.69 19.1702C22.5737 18.5634 22.8064 17.8355 23.2734 17.4716L27.4728 12.7398C28.5224 11.4051 27.939 9.46367 26.3059 9.09968H26.3061Z" fill="#272725"/>
                    </svg>

                    4.0
                  </div>
                </div>
                <div class="bottomer">
                  <h5>Designo</h5>
                  <div class="btnmm">
                    <p>Здесь вы можете ознакомиться со всеми работами по уже выбранному типу. Подберите что-то для себя.</p>
                    <div class="cart">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <rect width="23.8737" height="24" transform="translate(0 0.5)" fill="#8A64CE"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9268 18.4999C14.4762 18.4999 14.9216 18.0522 14.9216 17.4999V15.4999C14.9216 14.9476 14.4762 14.4999 13.9268 14.4999C13.3774 14.4999 12.9321 14.9476 12.9321 15.4999V17.4999C12.9321 18.0522 13.3774 18.4999 13.9268 18.4999ZM9.94849 18.4999C10.4979 18.4999 10.9432 18.0522 10.9432 17.4999V15.4999C10.9432 14.9476 10.4979 14.4999 9.94849 14.4999C9.39911 14.4999 8.95375 14.9476 8.95375 15.4999V17.4999C8.95375 18.0522 9.39911 18.4999 9.94849 18.4999ZM18.9005 6.49996H17.5278L15.8069 3.04996C15.6636 2.70392 15.3398 2.46753 14.9681 2.43758C14.5964 2.40763 14.2393 2.58916 14.043 2.90782C13.8466 3.22649 13.844 3.62878 14.0363 3.94996L15.2996 6.49996H8.57518L9.8385 3.94996C10.0388 3.46643 9.83401 2.90947 9.36904 2.67313C8.90408 2.43679 8.33649 2.60117 8.06787 3.04996L6.34697 6.49996H4.97423C3.52272 6.52216 2.29767 7.59118 2.07176 9.03277C1.84586 10.4744 2.68465 11.8702 4.05908 12.34L4.79518 19.8C4.94899 21.3387 6.2411 22.5077 7.77939 22.5H16.1153C17.6536 22.5077 18.9457 21.3387 19.0995 19.8L19.8356 12.34C21.2132 11.8688 22.0519 10.4674 21.8207 9.02311C21.5894 7.57882 20.3557 6.51279 18.9005 6.49996ZM17.0995 19.5999C17.0483 20.1128 16.6176 20.5025 16.1048 20.4999H7.76892C7.25615 20.5025 6.82545 20.1128 6.77418 19.5999L6.06792 12.4999H17.8058L17.0995 19.5999ZM18.9015 10.4999H4.97521C4.42583 10.4999 3.98047 10.0522 3.98047 9.4999C3.98047 8.94761 4.42583 8.4999 4.97521 8.4999H18.9015C19.4509 8.4999 19.8963 8.94761 19.8963 9.4999C19.8963 10.0522 19.4509 10.4999 18.9015 10.4999Z" fill="white"/>
                      </svg>


                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9268 18.4999C14.4762 18.4999 14.9216 18.0522 14.9216 17.4999V15.4999C14.9216 14.9476 14.4762 14.4999 13.9268 14.4999C13.3774 14.4999 12.9321 14.9476 12.9321 15.4999V17.4999C12.9321 18.0522 13.3774 18.4999 13.9268 18.4999ZM9.94849 18.4999C10.4979 18.4999 10.9432 18.0522 10.9432 17.4999V15.4999C10.9432 14.9476 10.4979 14.4999 9.94849 14.4999C9.39911 14.4999 8.95375 14.9476 8.95375 15.4999V17.4999C8.95375 18.0522 9.39911 18.4999 9.94849 18.4999ZM18.9005 6.49996H17.5278L15.8069 3.04996C15.6636 2.70392 15.3398 2.46753 14.9681 2.43758C14.5964 2.40763 14.2393 2.58916 14.043 2.90782C13.8466 3.22649 13.844 3.62878 14.0363 3.94996L15.2996 6.49996H8.57518L9.8385 3.94996C10.0388 3.46643 9.83401 2.90947 9.36904 2.67313C8.90408 2.43679 8.33649 2.60117 8.06787 3.04996L6.34697 6.49996H4.97423C3.52272 6.52216 2.29767 7.59118 2.07176 9.03277C1.84586 10.4744 2.68465 11.8702 4.05908 12.34L4.79518 19.8C4.94899 21.3387 6.2411 22.5077 7.77939 22.5H16.1153C17.6536 22.5077 18.9457 21.3387 19.0995 19.8L19.8356 12.34C21.2132 11.8688 22.0519 10.4674 21.8207 9.02311C21.5894 7.57882 20.3557 6.51279 18.9005 6.49996ZM17.0995 19.5999C17.0483 20.1128 16.6176 20.5025 16.1048 20.4999H7.76892C7.25615 20.5025 6.82545 20.1128 6.77418 19.5999L6.06792 12.4999H17.8058L17.0995 19.5999ZM18.9015 10.4999H4.97521C4.42583 10.4999 3.98047 10.0522 3.98047 9.4999C3.98047 8.94761 4.42583 8.4999 4.97521 8.4999H18.9015C19.4509 8.4999 19.8963 8.94761 19.8963 9.4999C19.8963 10.0522 19.4509 10.4999 18.9015 10.4999Z" fill="#8A64CE"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <div class="pagination-content">
              <svg class="svg1" xmlns="http://www.w3.org/2000/svg" width="17" height="34" viewBox="0 0 17 34" fill="none">
                <path d="M16 1L2.687 14.313C1.20301 15.797 1.20301 18.203 2.68701 19.687L16 33" stroke="#7981AD" stroke-width="2"/>
              </svg>
  
              <div class="act-pg pgc">
                1
              </div>
  
              <div class="pgc">2</div>
  
              <div class="pgc">3</div>
  
              <div class="btw">
                ...
              </div>
  
              <div class="pgc">9</div>
  
              <svg class="svg2" xmlns="http://www.w3.org/2000/svg" width="17" height="34" viewBox="0 0 17 34" fill="none">
                <path d="M1 33L14.313 19.687C15.797 18.203 15.797 15.797 14.313 14.313L1 1" stroke="#7981AD" stroke-width="2"/>
              </svg>
            </div>
          </div>
        </div>

      
      </section>
      <!-- Content end -->


      <!-- Footer -->

      <div class="footer">
        <div class="bg-fo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1920"
            height="495"
            viewBox="0 0 1920 495"
            fill="none"
          >
            <path
              opacity="0.19"
              d="M0.000166725 494.507L1920 494.506L1920 79.5003C1920 79.5003 1918.02 -37.0226 1186.5 13.5C454.985 64.0226 2.08638e-05 35.0002 2.08638e-05 35.0002L0.000166725 494.507Z"
              fill="url(#paint0_linear_1_468)"
              fill-opacity="0.5"
            />
            <defs>
              <linearGradient
                id="paint0_linear_1_468"
                x1="-190.367"
                y1="-239.799"
                x2="579.245"
                y2="1532.26"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#9796F0" />
                <stop offset="1" stop-color="#FBC7D4" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <footer class="container">
          <div class="toe">
            <div class="lf">
              <div class="lg">
                <img src="../assets/logo.svg" alt="" />
                <h2>gheorghita vadim</h2>
              </div>
              <p class="dc">
                Свежее дыхание в корпоративной жизни и жизни корпоративной
                дыхание свежее
              </p>

              <div class="cntl">
                <p>+380 630 130 103</p>
                <p>vadimgheorghita2018@gmail.com</p>
              </div>
              <div class="scl">
                <img src="../assets/fc.svg" alt="" />
                <img src="../assets/ins.svg" alt="" />
                <img src="../assets/in.svg" alt="" />
                <img src="../assets/tg.svg" alt="" />
                <img src="../assets/wp.svg" alt="" />
              </div>
            </div>

            <div class="cn">
              <h4>Инфо</h4>
              <div class="btl">
                <ul>
                  <li class="act">Главная</li>
                  <li>Мои работы</li>
                  <li>ЧаВо</li>
                  <li>Отзывы</li>
                </ul>
                <div class="line"></div>

                <ul>
                  <li>Контакты</li>
                  <li>Обо мне</li>
                  <li>Услуги</li>
                </ul>
              </div>
            </div>
            <div class="en">
              <h4>Связаться с менеджером</h4>
              <p>
                Есть вопрос на который не нашли ответ? Оставьте контакт и наш
                менеджер свяжеться с вами Номер телефона
              </p>
              <div class="inputemask">
                <input type="text" placeholder="Электронная почта" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                >
                  <circle cx="17" cy="17" r="17" fill="#524983" />
                  <path
                    d="M12 17.2866H23"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M17.5 11.9292L23 17.2866L17.5 22.644"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="poe">
            <p>© 2024 . All rights reserved.</p>
            <p>Политика конфиденциальности</p>
          </div>
        </footer>
      </div>

      <!-- Footer end -->
    </div>
  </body>
</html>
