<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/myWorks.css" />
    <title>Gheorghita Vadim</title>
  </head>
  <body>
    <div class="page">
      <div class="bg">
        <img src="../assets/bg.svg" alt="bg" />
      </div>
      <div class="container">
        <!-- Navbar -->

        <div class="nav-div">
          <div class="top-nav">
            <div class="lft-logo">
              <img src="../assets/logo.svg" alt="logo" />
              <h1>gheorghita vadim</h1>
            </div>
            <div class="centre-search">
              <input type="text" placeholder="Поиск" />
              <img src="../assets/search.svg" alt="icon" />
            </div>
            <div class="end-btns">
              <button>Оставить заявку</button>
              <div class="lang-select">
                <p><span>RU</span>/<span>ENG</span></p>
              </div>
            </div>
          </div>

          <nav>
            <div class="links">
              <div class="linke">
                <a href="#"> Главная </a>
              </div>
              <div class="linke">
                <div class="bg-lnk">
                  <div class="dline"></div>
                </div>
                <a class="actv" href="#"> Мои работы </a>
              </div>
              <div class="linke">
                <a href="#"> ЧаВо </a>
              </div>
              <div class="linke">
                <a href="#"> Отзывы </a>
              </div>
              <div class="linke">
                <a href="#"> Контакты </a>
              </div>
              <div class="linke">
                <a href="#"> Обо мне </a>
              </div>
              <div class="linke">
                <a href="#"> Услуги </a>
              </div>
            </div>
            <div class="imgbnr">
              <img src="../assets/banner.png" alt="banner" />
              <div class="scnd-bg"></div>
            </div>
          </nav>
        </div>

        <!-- Navbar end -->

        <!-- Header -->

        <header class="head-content">
          <div class="left-side">
            <h2 class="ttl"><span>Искусство и</span> технологии идей</h2>
            <p class="txt">
              Я Вадим – <span>[ дизайнер, программист, разработчик ].</span>
              <br />Здесь вы найдете мои лучшие работы, созданные с вниманием к
              деталям и страстью к своему делу. <br />
              Буду рад вашим вопросам и предложениям по сотрудничеству!
            </p>

            <div class="btm-sec">
              <div class="card-1 carde">
                <div class="img-tab">
                  <img src="../assets/avatar1.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Валерий Прикуров</p>
                    <p>06:56 PM</p>
                  </div>
                  <div class="btm">
                    <p>Было очень приятно иметь с вами дело!</p>
                  </div>
                </div>
              </div>
              <div class="card-2 carde">
                <div class="img-tab">
                  <img src="../assets/avatar2.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Анастасия Веретаева</p>
                    <p>11:39 PM</p>
                  </div>
                  <div class="btm">
                    <p>Ваш подход сумел передать мои взгляды!</p>
                  </div>
                </div>
              </div>
              <div class="card-3 carde">
                <div class="img-tab">
                  <img src="../assets/avatar3.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Мария Кроскурна</p>
                    <p>03:12 PM</p>
                  </div>
                  <div class="btm">
                    <p>Наш сайт выглядит уникально!</p>
                    <span>10</span>
                  </div>
                </div>
              </div>
              <div class="card-4 carde">
                <div class="img-tab">
                  <img src="../assets/avatar4.svg" alt="avatar" />
                </div>
                <div class="text-tab">
                  <div class="tp">
                    <p>Изабель Иризаева</p>
                    <p>10:21 PM</p>
                  </div>
                  <div class="btm">
                    <p>Ваша презентация сильно нам помогла!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="profession carde-risk">
              <div class="circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="109"
                  height="94"
                  viewBox="0 0 109 94"
                  fill="none"
                >
                  <circle
                    cx="53.7796"
                    cy="42.7796"
                    r="42.7796"
                    fill="#8A64CE"
                  />
                  <path
                    d="M106.632 28.7452C105.726 28.2154 104.947 27.7859 104.196 27.3143C102.919 26.5197 101.693 25.6781 100.829 24.3926C99.9538 23.0875 99.8552 21.7257 100.654 20.4114C101.146 19.6051 101.856 18.9344 102.492 18.2275C102.742 17.9525 103.074 17.7434 103.506 17.3899C102.679 17.345 102.029 17.3199 101.381 17.2676C99.7964 17.1465 98.2058 17.09 96.6387 16.8633C94.4898 16.5634 93.5253 15.1793 93.9028 13.029C94.0514 12.186 94.4078 11.371 94.679 10.5442C94.762 10.296 94.8797 10.0627 95.0009 9.77514C93.5584 10.2163 92.1934 10.6562 90.8216 11.0391C87.6196 11.9304 86.4286 9.64128 86.7334 7.3502C86.8149 6.73743 87.0487 6.13241 87.2668 5.54521C87.4258 5.15743 87.7716 4.89691 88.1978 5.07733C88.5855 5.23641 88.6022 5.62715 88.5105 6.0109C88.4252 6.39087 88.3128 6.7691 88.2715 7.14981C88.2239 7.59507 88.1801 8.04685 88.2205 8.49358C88.3364 9.74965 88.9558 10.2798 90.2078 10.0966C91.0918 9.96926 91.9611 9.71108 92.8211 9.46696C93.6213 9.23994 94.4158 8.97274 95.2103 8.70555C95.621 8.57282 96.0394 8.45316 96.3933 8.77975C96.8007 9.15379 96.6392 9.61264 96.4924 10.0368C96.3088 10.5781 96.0455 11.0869 95.8927 11.6364C95.6911 12.3273 95.5034 13.0275 95.414 13.7319C95.2958 14.688 95.6008 15.156 96.534 15.4005C97.4261 15.634 98.3526 15.8216 99.2729 15.9082C101.246 16.0836 103.214 16.1917 105.189 16.296C105.657 16.322 106.031 16.4278 106.19 16.8843C106.345 17.3175 106.096 17.6262 105.768 17.8857C105.181 18.3464 104.566 18.7886 104.004 19.2782C103.513 19.7096 103.017 20.1615 102.615 20.6719C101.539 22.0333 101.592 23.1513 102.698 24.4796C103.529 25.4801 104.526 26.2881 105.624 26.9686C106.413 27.4615 107.233 27.902 108.038 28.3603C108.464 28.6015 108.905 28.8519 108.818 29.4413C108.73 29.9971 108.262 30.1806 107.795 30.3369C107.596 30.3995 107.389 30.4322 107.185 30.4715C106.774 30.5434 106.361 30.6425 105.944 30.6743C102.846 30.9312 101.305 32.8912 100.529 35.6462C100.387 36.1545 100.403 36.7108 100.365 37.2467C100.343 37.5113 100.401 37.7916 100.349 38.048C100.316 38.2323 100.186 38.49 100.043 38.529C99.8872 38.5755 99.636 38.442 99.4916 38.3426C99.1811 38.1214 98.9866 37.6941 98.9383 37.339C98.8454 36.6354 98.7944 35.8989 98.9082 35.2065C99.1538 33.6721 99.8452 32.3068 100.78 31.0619C101.578 30.0009 102.689 29.4378 103.953 29.1694C104.78 29.0049 105.612 28.9077 106.632 28.7452Z"
                    fill="#8A64CE"
                  />
                  <path
                    d="M16.2256 91.1562C16.0459 90.1218 15.9156 89.242 15.7361 88.3735C15.4376 86.8994 15.0773 85.4569 14.1747 84.1982C13.2577 82.9221 12.0161 82.3539 10.5054 82.6435C9.57807 82.8228 8.70175 83.2532 7.8171 83.6025C7.47194 83.7409 7.16011 83.9789 6.67823 84.2595C6.92495 83.4692 7.12843 82.8515 7.3059 82.2259C7.74601 80.6991 8.24879 79.1889 8.58379 77.6414C9.05356 75.5231 8.09361 74.1358 5.94699 73.7383C5.10512 73.583 4.21698 73.6322 3.34755 73.5974C3.08604 73.5886 2.8263 73.6173 2.5145 73.6304C3.43186 72.4329 4.32091 71.3076 5.15892 70.1561C7.11269 67.4672 5.38395 65.5515 3.13072 65.0367C2.52813 64.8989 1.87952 64.9067 1.25316 64.9058C0.834231 64.9194 0.469344 65.1523 0.489492 65.6147C0.503076 66.0336 0.86336 66.1858 1.25499 66.2339C1.64081 66.2867 2.03446 66.3136 2.40562 66.4079C2.83944 66.5188 3.27805 66.6356 3.68255 66.8295C4.81898 67.3769 5.09933 68.1426 4.49024 69.2517C4.06211 70.0354 3.51649 70.7597 2.9873 71.4803C2.495 72.1508 1.96708 72.8018 1.43917 73.4529C1.17129 73.7914 0.913012 74.1416 1.09537 74.5873C1.3035 75.0998 1.78989 75.1087 2.23863 75.1194C2.80991 75.1364 3.37867 75.0675 3.94692 75.1163C4.66475 75.1687 5.38636 75.2375 6.07764 75.3999C7.01475 75.6231 7.3467 76.0724 7.24979 77.0323C7.15693 77.9497 7.00898 78.8833 6.76857 79.7759C6.24375 81.6855 5.65729 83.5678 5.06502 85.4549C4.92599 85.9021 4.89435 86.29 5.26649 86.5985C5.61841 86.8945 5.9944 86.7697 6.35247 86.5522C6.98925 86.1632 7.61845 85.7413 8.27342 85.3862C8.84904 85.077 9.44589 84.7698 10.0645 84.5718C11.7162 84.0387 12.745 84.4795 13.6031 85.9802C14.2506 87.1074 14.6592 88.3243 14.9132 89.5908C15.0993 90.5027 15.2255 91.4249 15.3739 92.3386C15.4509 92.8225 15.5317 93.3228 16.1141 93.4479C16.6657 93.5594 17.0013 93.1845 17.3108 92.8018C17.439 92.6373 17.5421 92.4544 17.65 92.2773C17.861 91.9172 18.0981 91.5651 18.2735 91.1856C19.5966 88.3723 21.9713 87.6136 24.8242 87.8482C25.3499 87.893 25.8654 88.1028 26.381 88.2538C26.6365 88.3263 26.879 88.4779 27.1375 88.5187C27.3217 88.5523 27.6085 88.5207 27.6949 88.4005C27.7929 88.2706 27.7556 87.9886 27.7129 87.8186C27.6142 87.4504 27.2817 87.1189 26.9659 86.9496C26.3391 86.6167 25.6668 86.3116 24.9783 86.1764C23.4547 85.8704 21.9339 86.0413 20.4408 86.4825C19.168 86.859 18.2523 87.7033 17.5593 88.7937C17.116 89.5117 16.7344 90.2571 16.2256 91.1562Z"
                    fill="#8A64CE"
                  />
                </svg>
              </div>
              <p>Талант</p>
            </div>
            <div class="friendly carde-risk">
              <div class="circle">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="109"
                  height="94"
                  viewBox="0 0 109 94"
                  fill="none"
                >
                  <circle
                    cx="53.7796"
                    cy="42.7796"
                    r="42.7796"
                    fill="#8A64CE"
                  />
                  <path
                    d="M106.632 28.7452C105.726 28.2154 104.947 27.7859 104.196 27.3143C102.919 26.5197 101.693 25.6781 100.829 24.3926C99.9538 23.0875 99.8552 21.7257 100.654 20.4114C101.146 19.6051 101.856 18.9344 102.492 18.2275C102.742 17.9525 103.074 17.7434 103.506 17.3899C102.679 17.345 102.029 17.3199 101.381 17.2676C99.7964 17.1465 98.2058 17.09 96.6387 16.8633C94.4898 16.5634 93.5253 15.1793 93.9028 13.029C94.0514 12.186 94.4078 11.371 94.679 10.5442C94.762 10.296 94.8797 10.0627 95.0009 9.77514C93.5584 10.2163 92.1934 10.6562 90.8216 11.0391C87.6196 11.9304 86.4286 9.64128 86.7334 7.3502C86.8149 6.73743 87.0487 6.13241 87.2668 5.54521C87.4258 5.15743 87.7716 4.89691 88.1978 5.07733C88.5855 5.23641 88.6022 5.62715 88.5105 6.0109C88.4252 6.39087 88.3128 6.7691 88.2715 7.14981C88.2239 7.59507 88.1801 8.04685 88.2205 8.49358C88.3364 9.74965 88.9558 10.2798 90.2078 10.0966C91.0918 9.96926 91.9611 9.71108 92.8211 9.46696C93.6213 9.23994 94.4158 8.97274 95.2103 8.70555C95.621 8.57282 96.0394 8.45316 96.3933 8.77975C96.8007 9.15379 96.6392 9.61264 96.4924 10.0368C96.3088 10.5781 96.0455 11.0869 95.8927 11.6364C95.6911 12.3273 95.5034 13.0275 95.414 13.7319C95.2958 14.688 95.6008 15.156 96.534 15.4005C97.4261 15.634 98.3526 15.8216 99.2729 15.9082C101.246 16.0836 103.214 16.1917 105.189 16.296C105.657 16.322 106.031 16.4278 106.19 16.8843C106.345 17.3175 106.096 17.6262 105.768 17.8857C105.181 18.3464 104.566 18.7886 104.004 19.2782C103.513 19.7096 103.017 20.1615 102.615 20.6719C101.539 22.0333 101.592 23.1513 102.698 24.4796C103.529 25.4801 104.526 26.2881 105.624 26.9686C106.413 27.4615 107.233 27.902 108.038 28.3603C108.464 28.6015 108.905 28.8519 108.818 29.4413C108.73 29.9971 108.262 30.1806 107.795 30.3369C107.596 30.3995 107.389 30.4322 107.185 30.4715C106.774 30.5434 106.361 30.6425 105.944 30.6743C102.846 30.9312 101.305 32.8912 100.529 35.6462C100.387 36.1545 100.403 36.7108 100.365 37.2467C100.343 37.5113 100.401 37.7916 100.349 38.048C100.316 38.2323 100.186 38.49 100.043 38.529C99.8872 38.5755 99.636 38.442 99.4916 38.3426C99.1811 38.1214 98.9866 37.6941 98.9383 37.339C98.8454 36.6354 98.7944 35.8989 98.9082 35.2065C99.1538 33.6721 99.8452 32.3068 100.78 31.0619C101.578 30.0009 102.689 29.4378 103.953 29.1694C104.78 29.0049 105.612 28.9077 106.632 28.7452Z"
                    fill="#8A64CE"
                  />
                  <path
                    d="M16.2256 91.1562C16.0459 90.1218 15.9156 89.242 15.7361 88.3735C15.4376 86.8994 15.0773 85.4569 14.1747 84.1982C13.2577 82.9221 12.0161 82.3539 10.5054 82.6435C9.57807 82.8228 8.70175 83.2532 7.8171 83.6025C7.47194 83.7409 7.16011 83.9789 6.67823 84.2595C6.92495 83.4692 7.12843 82.8515 7.3059 82.2259C7.74601 80.6991 8.24879 79.1889 8.58379 77.6414C9.05356 75.5231 8.09361 74.1358 5.94699 73.7383C5.10512 73.583 4.21698 73.6322 3.34755 73.5974C3.08604 73.5886 2.8263 73.6173 2.5145 73.6304C3.43186 72.4329 4.32091 71.3076 5.15892 70.1561C7.11269 67.4672 5.38395 65.5515 3.13072 65.0367C2.52813 64.8989 1.87952 64.9067 1.25316 64.9058C0.834231 64.9194 0.469344 65.1523 0.489492 65.6147C0.503076 66.0336 0.86336 66.1858 1.25499 66.2339C1.64081 66.2867 2.03446 66.3136 2.40562 66.4079C2.83944 66.5188 3.27805 66.6356 3.68255 66.8295C4.81898 67.3769 5.09933 68.1426 4.49024 69.2517C4.06211 70.0354 3.51649 70.7597 2.9873 71.4803C2.495 72.1508 1.96708 72.8018 1.43917 73.4529C1.17129 73.7914 0.913012 74.1416 1.09537 74.5873C1.3035 75.0998 1.78989 75.1087 2.23863 75.1194C2.80991 75.1364 3.37867 75.0675 3.94692 75.1163C4.66475 75.1687 5.38636 75.2375 6.07764 75.3999C7.01475 75.6231 7.3467 76.0724 7.24979 77.0323C7.15693 77.9497 7.00898 78.8833 6.76857 79.7759C6.24375 81.6855 5.65729 83.5678 5.06502 85.4549C4.92599 85.9021 4.89435 86.29 5.26649 86.5985C5.61841 86.8945 5.9944 86.7697 6.35247 86.5522C6.98925 86.1632 7.61845 85.7413 8.27342 85.3862C8.84904 85.077 9.44589 84.7698 10.0645 84.5718C11.7162 84.0387 12.745 84.4795 13.6031 85.9802C14.2506 87.1074 14.6592 88.3243 14.9132 89.5908C15.0993 90.5027 15.2255 91.4249 15.3739 92.3386C15.4509 92.8225 15.5317 93.3228 16.1141 93.4479C16.6657 93.5594 17.0013 93.1845 17.3108 92.8018C17.439 92.6373 17.5421 92.4544 17.65 92.2773C17.861 91.9172 18.0981 91.5651 18.2735 91.1856C19.5966 88.3723 21.9713 87.6136 24.8242 87.8482C25.3499 87.893 25.8654 88.1028 26.381 88.2538C26.6365 88.3263 26.879 88.4779 27.1375 88.5187C27.3217 88.5523 27.6085 88.5207 27.6949 88.4005C27.7929 88.2706 27.7556 87.9886 27.7129 87.8186C27.6142 87.4504 27.2817 87.1189 26.9659 86.9496C26.3391 86.6167 25.6668 86.3116 24.9783 86.1764C23.4547 85.8704 21.9339 86.0413 20.4408 86.4825C19.168 86.859 18.2523 87.7033 17.5593 88.7937C17.116 89.5117 16.7344 90.2571 16.2256 91.1562Z"
                    fill="#8A64CE"
                  />
                </svg>
              </div>
              <p>Острое видение</p>
            </div>
            <img src="../assets/hd2.svg" class="hd" alt="leader" />
          </div>
        </header>

        <!-- Header end -->
      </div>

      <!-- First content -->

      <section class="f1c">
        <div class="bg-p">
          <img src="../assets/bgS2.svg" alt="bg" />
        </div>
        <div class="f1c-cont container">
          <div class="lft-fc">
            <div class="bread-crumb">
              <p class="p1">Главная</p>
              <div class="lined"></div>
              <p class="p2">Типы работ</p>
            </div>
            <div class="txt1">
              <div class="title-txt1">
                <h4>Тип работы</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="31"
                  viewBox="0 0 32 31"
                  fill="none"
                >
                  <path
                    d="M30.0641 10.0746L23.1316 8.73097C22.4649 8.59698 21.7981 8.19406 21.5322 7.52222L18.0663 1.20875C17.1327 -0.402916 14.7335 -0.402916 13.9339 1.20875L10.468 7.52222C10.0681 8.19406 9.53437 8.59698 8.86854 8.73097L1.93609 10.0746C0.069775 10.4776 -0.597068 12.761 0.602595 14.1048L5.40182 19.3436C5.93466 19.8805 6.06857 20.5523 6.06857 21.2242L5.26884 28.3436C5.00195 30.2242 7.00218 31.5677 8.60163 30.7611L15.0004 27.6717C15.6671 27.4028 16.3339 27.4028 16.9997 27.6717L23.3984 30.7611C25.1317 31.5669 26.998 30.2242 26.7312 28.3436L25.9315 21.2242C25.7985 20.5523 26.0644 19.7465 26.5982 19.3436L31.3974 14.1048C32.597 12.6271 31.9303 10.4776 30.0639 10.0746H30.0641Z"
                    fill="#8A64CE"
                  />
                </svg>
              </div>
              <p>
                Здесь вы можете выбрать определенный и самый подходящий тип
                проектов для вас.
              </p>
            </div>
            <div class="txt2">
              <h4>Создание уникальных <span>презентаций</span></h4>
              <p>
                Выбрав данный тип вы познакомитесь со списком моих презентаций
                на разные темы и тематики. Вы сможете просмотреть мой
                персональный подход к каждому проекту и выбрать что-то
                подходящее для себя.
              </p>
            </div>
            <div class="btns-s">
              <button>Перейти к работам</button>
              <button>
                <div class="line-bt"></div>
                Вернуться на главную
              </button>
            </div>
          </div>
          <div class="rgt-fc">
            <img src="../assets/fbg1.svg" alt="fbg" />
          </div>
        </div>
      </section>

      <!-- First content end -->

      
      <div class="svg-cont1">
        <svg xmlns="http://www.w3.org/2000/svg" width="234" height="428" viewBox="0 0 234 428" fill="none">
          <path d="M217.956 7.95925C217.608 12.3638 220.896 16.2168 225.3 16.5653C229.705 16.9138 233.558 13.6257 233.906 9.22119C234.255 4.81668 230.967 0.963622 226.562 0.615146C222.158 0.266671 218.305 3.55474 217.956 7.95925ZM169.406 33.6439L170.128 34.9585L169.406 33.6439ZM142.896 54.2181L141.725 53.2806L142.896 54.2181ZM128.093 91.3602L129.566 91.6428L128.093 91.3602ZM120.987 218.656L122.487 218.683L120.987 218.656ZM117.435 300.01L115.936 299.942L117.435 300.01ZM82.7776 375.652L81.6935 374.615L82.7776 375.652ZM32.0031 409.245L31.4462 407.852L32.0031 409.245ZM0.0250575 419.369C-0.323417 423.774 2.96465 427.627 7.36917 427.975C11.7737 428.324 15.6267 425.035 15.9752 420.631C16.3237 416.226 13.0356 412.373 8.63111 412.025C4.22659 411.676 0.373532 414.965 0.0250575 419.369ZM8.27107 421.475C8.72988 421.391 9.1878 421.292 9.64454 421.181L8.93389 418.266C8.52948 418.365 8.12791 418.451 7.7292 418.525L8.27107 421.475ZM14.8627 419.412C17.2972 418.387 19.7244 417.132 22.0922 415.868L20.6794 413.222C18.3223 414.48 15.9979 415.679 13.6991 416.647L14.8627 419.412ZM31.3862 411.129C31.7803 410.957 32.1716 410.793 32.56 410.638L31.4462 407.852C31.0268 408.02 30.6073 408.196 30.1878 408.379L31.3862 411.129ZM32.56 410.638C33.5183 410.255 34.4728 409.863 35.4233 409.463L34.2591 406.698C33.3255 407.091 32.3878 407.476 31.4462 407.852L32.56 410.638ZM46.6459 404.23C52.1478 401.4 57.482 398.239 62.611 394.72L60.9136 392.246C55.894 395.691 50.6689 398.787 45.2735 401.562L46.6459 404.23ZM81.691 378.907C82.4213 378.178 83.145 377.438 83.8618 376.689L81.6935 374.615C80.9928 375.348 80.2855 376.071 79.5717 376.783L81.691 378.907ZM83.8618 376.689C84.8573 375.647 85.8351 374.601 86.7947 373.548L84.5777 371.527C83.6346 372.562 82.673 373.591 81.6935 374.615L83.8618 376.689ZM97.6727 360.232C102.797 353.139 107.107 345.71 110.485 337.801L107.726 336.622C104.445 344.305 100.25 351.542 95.241 358.475L97.6727 360.232ZM118.659 304.387C118.776 302.965 118.867 301.529 118.933 300.078L115.936 299.942C115.872 301.357 115.783 302.757 115.669 304.142L118.659 304.387ZM118.933 300.078C118.995 298.724 119.058 297.369 119.122 296.014L116.126 295.871C116.061 297.229 115.998 298.585 115.936 299.942L118.933 300.078ZM119.938 279.754C120.36 271.629 120.793 263.488 121.184 255.349L118.187 255.205C117.797 263.337 117.365 271.468 116.942 279.598L119.938 279.754ZM122.403 222.761C122.434 221.401 122.462 220.042 122.487 218.683L119.488 218.628C119.463 219.982 119.435 221.337 119.404 222.692L122.403 222.761ZM122.487 218.683C122.507 217.62 122.525 216.555 122.541 215.489L119.541 215.442C119.525 216.506 119.507 217.568 119.488 218.628L122.487 218.683ZM122.689 202.711C122.744 196.34 122.779 189.988 122.836 183.561L119.836 183.534C119.779 189.931 119.743 196.358 119.689 202.685L122.689 202.711ZM123.263 158.059C123.323 155.935 123.391 153.812 123.469 151.691L120.471 151.581C120.393 153.711 120.324 155.843 120.264 157.974L123.263 158.059ZM124.06 138.968C124.425 132.593 124.903 126.244 125.532 119.938L122.547 119.64C121.913 125.995 121.432 132.387 121.065 138.797L124.06 138.968ZM128.986 94.7632C129.174 93.7211 129.367 92.6809 129.566 91.6428L126.62 91.0776C126.418 92.1274 126.223 93.1791 126.034 94.2326L128.986 94.7632ZM129.566 91.6428C129.69 90.9976 129.819 90.3453 129.955 89.687L127.017 89.08C126.878 89.7525 126.746 90.4187 126.62 91.0776L129.566 91.6428ZM131.799 81.9242C132.825 78.1268 134.057 74.2862 135.519 70.59L132.729 69.4866C131.219 73.3051 129.953 77.2552 128.903 81.1417L131.799 81.9242ZM142.887 56.7031C143.272 56.1732 143.665 55.657 144.067 55.1556L141.725 53.2806C141.293 53.82 140.871 54.3733 140.46 54.9394L142.887 56.7031ZM144.067 55.1556C144.412 54.7241 144.761 54.3001 145.115 53.8833L142.826 51.9435C142.455 52.3815 142.088 52.8271 141.725 53.2806L144.067 55.1556ZM149.647 49.0989C152.067 46.8064 154.632 44.741 157.327 42.8206L155.586 40.3774C152.796 42.3658 150.12 44.5186 147.584 46.9211L149.647 49.0989ZM168.659 35.7723C169.146 35.5002 169.636 35.229 170.128 34.9585L168.683 32.3293C168.185 32.6029 167.689 32.8776 167.196 33.1535L168.659 35.7723ZM170.128 34.9585C171.03 34.4631 171.934 33.9673 172.842 33.4719L171.404 30.8388C170.494 31.3357 169.587 31.8328 168.683 32.3293L170.128 34.9585ZM183.748 27.6421C189.215 24.798 194.765 22.0521 200.38 19.5301L199.151 16.7935C193.469 19.3455 187.865 22.1185 182.363 24.9806L183.748 27.6421ZM223.371 10.8684C224.353 10.5801 225.337 10.3033 226.321 10.0388L225.542 7.14166C224.535 7.4123 223.53 7.69526 222.526 7.98985L223.371 10.8684Z" fill="#8A64CE"/>
        </svg>
      </div>


      <!-- Second content -->
      <section class="f2c f1c">
        <div class="bg-f2c">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1920"
            height="634"
            viewBox="0 0 1920 634"
            fill="none"
          >
            <path
              d="M2004.43 606.496C869.337 685.635 186.624 563.287 -17 617.079V70.7531C852 -12.3085 1385.56 178.331 2037.54 23.4816C2689.52 -131.367 3139.53 527.358 2004.43 606.496Z"
              fill="#F5F5F5"
            />
          </svg>
        </div>

        <div class="f2c-content container f1c-cont">
          <div class="rgt-fc">
            <img src="../assets/fc2bg.svg" alt="" />
          </div>
          <div class="lft-fc">
            <div class="txt2">
              <h4>Создание интересных и продающихся <span>сайтов</span></h4>
              <p>
                Выбрав данный тип вы познакомитесь со списком моих работ по типу
                “Сайт”, также на разные темы и тематики. Вы сможете просмотреть
                мой персональный подход к каждому проекту и выбрать что-то
                подходящее для себя.
              </p>
            </div>
            <div class="btns-s">
              <button>Перейти к работам</button>
              <button class="bg-none">
                <div class="line-bt"></div>
                Вернуться на главную
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Second content end -->

      <div class="svg-cont2">
        <svg xmlns="http://www.w3.org/2000/svg" width="431" height="386" viewBox="0 0 431 386" fill="none">
          <path d="M0.831757 8.68921C0.831757 13.1075 4.41348 16.6892 8.83176 16.6892C13.25 16.6892 16.8318 13.1075 16.8318 8.68921C16.8318 4.27093 13.25 0.689209 8.83176 0.689209C4.41348 0.689209 0.831757 4.27093 0.831757 8.68921ZM8.94738 48.1182L10.4448 48.0301L8.94738 48.1182ZM19.2382 67.8905L17.9437 68.6483L19.2382 67.8905ZM80.0583 126.167L80.8867 124.916L80.0583 126.167ZM335.479 213.581L334.754 214.894L335.479 213.581ZM406.243 306.083L407.734 305.917L406.243 306.083ZM415.009 377.078C415.009 381.497 418.591 385.078 423.009 385.078C427.428 385.078 431.009 381.497 431.009 377.078C431.009 372.66 427.428 369.078 423.009 369.078C418.591 369.078 415.009 372.66 415.009 377.078ZM7.33176 8.68921C7.33176 9.34357 7.33012 9.99853 7.3271 10.6541L10.3271 10.6679C10.3301 10.0081 10.3318 9.34857 10.3318 8.68921H7.33176ZM7.24165 18.5256C7.18272 22.4592 7.11153 26.4159 7.08421 30.3679L10.0841 30.3886C10.1113 26.4526 10.1822 22.5163 10.2413 18.5705L7.24165 18.5256ZM7.34386 46.2215C7.37579 46.8833 7.41107 47.5449 7.44997 48.2063L10.4448 48.0301C10.4065 47.3797 10.3718 46.7286 10.3404 46.0769L7.34386 46.2215ZM7.44997 48.2063C7.47421 48.6184 7.50799 49.0206 7.5509 49.4136L10.5332 49.0881C10.4958 48.7457 10.4662 48.3933 10.4448 48.0301L7.44997 48.2063ZM8.62784 54.1661C9.49415 56.5896 10.7423 58.5927 12.0972 60.4711L14.5303 58.7161C13.2552 56.9483 12.1852 55.2052 11.4528 53.1563L8.62784 54.1661ZM17.3793 67.7187C17.57 68.022 17.7583 68.3315 17.9437 68.6483L20.5328 67.1327C20.3304 66.787 20.1255 66.4503 19.9188 66.1217L17.3793 67.7187ZM17.9437 68.6483C18.6643 69.8793 19.4172 71.1024 20.2002 72.3173L22.7218 70.6922C21.9612 69.5119 21.2308 68.3252 20.5328 67.1327L17.9437 68.6483ZM30.5286 86.0413C36.0139 92.4253 42.1804 98.5092 48.6534 104.21L50.6361 101.958C44.2456 96.3305 38.1816 90.3448 32.8041 84.0862L30.5286 86.0413ZM75.6922 125.04C76.8779 125.848 78.0578 126.641 79.2299 127.417L80.8867 124.916C79.7253 124.147 78.5563 123.362 77.3816 122.561L75.6922 125.04ZM79.2299 127.417C79.9929 127.923 80.7579 128.422 81.5249 128.917L83.1495 126.394C82.3932 125.907 81.639 125.415 80.8867 124.916L79.2299 127.417ZM90.8561 134.6C95.6167 137.341 100.444 139.888 105.33 142.264L106.642 139.566C101.816 137.219 97.0498 134.705 92.3528 132L90.8561 134.6ZM125.329 150.985C127.022 151.646 128.722 152.292 130.426 152.923L131.468 150.11C129.78 149.485 128.097 148.845 126.42 148.191L125.329 150.985ZM140.708 156.542C145.871 158.269 151.074 159.88 156.306 161.401L157.144 158.521C151.944 157.009 146.78 155.409 141.659 153.697L140.708 156.542ZM177.321 167.048C179.079 167.488 180.839 167.921 182.6 168.349L183.308 165.434C181.553 165.007 179.799 164.576 178.049 164.138L177.321 167.048ZM193.176 170.855C198.463 172.081 203.763 173.275 209.063 174.46L209.718 171.533C204.42 170.348 199.13 169.156 193.853 167.932L193.176 170.855ZM230.236 179.212C231.998 179.614 233.76 180.019 235.52 180.427L236.197 177.505C234.433 177.095 232.668 176.69 230.903 176.287L230.236 179.212ZM246.065 182.926C251.332 184.206 256.582 185.533 261.807 186.932L262.583 184.034C257.331 182.628 252.058 181.295 246.773 180.011L246.065 182.926ZM282.58 192.978C284.297 193.524 286.01 194.081 287.719 194.651L288.668 191.805C286.945 191.23 285.218 190.669 283.488 190.119L282.58 192.978ZM297.916 198.225C302.977 200.09 307.993 202.083 312.957 204.228L314.147 201.474C309.129 199.306 304.061 197.293 298.954 195.41L297.916 198.225ZM332.382 213.6C333.174 214.026 333.965 214.458 334.754 214.894L336.205 212.268C335.406 211.827 334.605 211.39 333.803 210.958L332.382 213.6ZM334.754 214.894C335.605 215.365 336.462 215.854 337.324 216.361L338.846 213.776C337.962 213.255 337.081 212.753 336.205 212.268L334.754 214.894ZM347.259 222.859C351.906 226.197 356.579 229.965 361.147 234.079L363.155 231.85C358.509 227.666 353.75 223.827 349.008 220.422L347.259 222.859ZM377.709 251.184C378.989 252.702 380.241 254.244 381.462 255.805L383.825 253.957C382.581 252.366 381.306 250.796 380.003 249.251L377.709 251.184ZM388.421 265.452C391.763 270.503 394.726 275.69 397.193 280.934L399.907 279.657C397.372 274.267 394.336 268.954 390.923 263.796L388.421 265.452ZM404.361 303.342C404.515 304.314 404.645 305.282 404.753 306.249L407.734 305.917C407.622 304.904 407.485 303.89 407.324 302.874L404.361 303.342ZM404.753 306.249C404.889 307.473 405.031 308.689 405.181 309.899L408.158 309.532C408.01 308.334 407.869 307.13 407.734 305.917L404.753 306.249ZM407.343 324.435C408.62 331.739 410.16 338.872 411.964 345.986L414.872 345.249C413.086 338.204 411.562 331.145 410.298 323.918L407.343 324.435ZM420.395 374.106C420.788 375.257 421.187 376.413 421.594 377.574L424.425 376.583C424.021 375.429 423.624 374.281 423.234 373.137L420.395 374.106Z" fill="#8A64CE"/>
        </svg>
      </div>

      <!-- Third content -->
      <section class="f3c f1c">
        <div class="bg-p">
          <!-- <img src="../assets/bgS2.svg" alt="bg" /> -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1920"
            height="821"
            viewBox="0 0 1920 821"
            fill="none"
          >
            <path
              d="M14.2 15.7286C982.415 -47.9115 1759.87 108.199 1935.19 48.5682L1910.76 768.835C1339.57 912.349 374.575 704.173 -20.3879 755.395C-20.3879 755.395 -954.015 79.3687 14.2 15.7286Z"
              fill="#EEF1F6"
            />
          </svg>
        </div>

        <div class="f3c-content container f1c-cont">
          <div class="rgt-fc">
            <img src="../assets/fcbg1.svg" alt="" />
          </div>
          <div class="lft-fc">
            <div class="txt2">
              <h4>Проведение редизайна и оптимизации <span>сайтов</span></h4>
              <p>
                Выбрав данный тип вы познакомитесь со списком моих работ,
                которые были переделаны в лучшую сторону. Вы сможете просмотреть
                мой персональный подход к каждому проекту и выбрать что-то
                подходящее для себя.
              </p>
            </div>
            <div class="btns-s">
              <button>Перейти к работам</button>
              <button class="bg-none">
                <div class="line-bt"></div>
                Вернуться на главную
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Third content end -->


      <div class="svg-cont3">
        <svg xmlns="http://www.w3.org/2000/svg" width="415" height="352" viewBox="0 0 415 352" fill="none">
          <path d="M398.262 8.89844C398.262 13.3167 401.844 16.8984 406.262 16.8984C410.68 16.8984 414.262 13.3167 414.262 8.89844C414.262 4.48016 410.68 0.898438 406.262 0.898438C401.844 0.898438 398.262 4.48016 398.262 8.89844ZM360.011 60.4683L360.612 61.8425L360.011 60.4683ZM246.002 100.36L245.581 98.9203L246.002 100.36ZM76.8394 164.996L76.1528 163.662L76.8394 164.996ZM15.9037 212.865L17.1887 213.639L15.9037 212.865ZM3.53159 277.501L2.03847 277.358L3.53159 277.501ZM2.95345 320.63L1.47661 320.893L2.95345 320.63ZM2.81612 343.987C2.81612 348.405 6.39784 351.987 10.8161 351.987C15.2344 351.987 18.8161 348.405 18.8161 343.987C18.8161 339.569 15.2344 335.987 10.8161 335.987C6.39784 335.987 2.81612 339.569 2.81612 343.987ZM12.2957 343.74C12.224 343.31 12.1433 342.885 12.0544 342.463L9.11896 343.082C9.19939 343.464 9.27216 343.847 9.33653 344.234L12.2957 343.74ZM10.6386 337.527C9.79344 335.138 8.77647 332.819 7.82243 330.573L5.0612 331.746C6.03576 334.04 7.00432 336.249 7.81039 338.528L10.6386 337.527ZM4.6603 321.516C4.57566 321.135 4.49875 320.753 4.43029 320.368L1.47661 320.893C1.55288 321.322 1.63828 321.746 1.73176 322.167L4.6603 321.516ZM4.43029 320.368C4.30784 319.679 4.19606 318.983 4.09438 318.28L1.12533 318.71C1.23141 319.443 1.34828 320.171 1.47661 320.893L4.43029 320.368ZM3.33238 309.816C3.1533 305.612 3.22654 301.294 3.44183 296.979L0.445555 296.83C0.227164 301.207 0.150977 305.621 0.3351 309.944L3.33238 309.816ZM4.81708 279.797C4.88684 279.074 4.95631 278.356 5.0247 277.645L2.03847 277.358C1.97014 278.068 1.9008 278.785 1.83095 279.509L4.81708 279.797ZM5.0247 277.645C5.13064 276.543 5.22828 275.433 5.31977 274.316L2.32979 274.071C2.23927 275.176 2.14286 276.272 2.03847 277.358L5.0247 277.645ZM6.23634 261.034C6.67283 254.444 7.18035 247.807 8.15219 241.322L5.18532 240.877C4.19368 247.494 3.67989 254.238 3.2429 260.835L6.23634 261.034ZM15.6069 216.457C16.1052 215.504 16.6319 214.564 17.1887 213.639L14.6187 212.092C14.0297 213.07 13.4735 214.062 12.948 215.068L15.6069 216.457ZM17.1887 213.639C17.8438 212.551 18.5361 211.478 19.2631 210.419L16.79 208.721C16.0305 209.827 15.3058 210.951 14.6187 212.092L17.1887 213.639ZM29.2035 198.681C34.5976 193.349 40.7617 188.473 47.2303 184.017L45.5286 181.546C38.9565 186.073 32.6459 191.06 27.0945 196.548L29.2035 198.681ZM74.0596 168.13C75.2281 167.517 76.3846 166.917 77.526 166.329L76.1528 163.662C75.0053 164.253 73.8418 164.857 72.6655 165.474L74.0596 168.13ZM77.526 166.329C78.4211 165.868 79.3166 165.41 80.2124 164.954L78.8512 162.28C77.9513 162.739 77.0519 163.199 76.1528 163.662L77.526 166.329ZM91.0117 159.575C96.4524 156.925 101.909 154.355 107.382 151.859L106.138 149.129C100.642 151.635 95.1622 154.216 89.6979 156.878L91.0117 159.575ZM129.5 142.202C131.357 141.426 133.215 140.657 135.076 139.895L133.94 137.119C132.072 137.883 130.207 138.655 128.343 139.434L129.5 142.202ZM146.28 135.405C151.899 133.199 157.539 131.053 163.201 128.961L162.161 126.147C156.482 128.246 150.823 130.399 145.184 132.612L146.28 135.405ZM185.952 120.869C187.855 120.217 189.76 119.57 191.669 118.928L190.712 116.085C188.798 116.729 186.887 117.378 184.979 118.031L185.952 120.869ZM203.134 115.133C208.864 113.268 214.618 111.441 220.399 109.645L219.509 106.78C213.716 108.58 207.949 110.411 202.205 112.281L203.134 115.133ZM243.525 102.651C244.491 102.367 245.457 102.083 246.424 101.799L245.581 98.9203C244.612 99.2043 243.644 99.4888 242.677 99.7739L243.525 102.651ZM246.424 101.799C247.392 101.516 248.359 101.231 249.326 100.947L248.478 98.069C247.513 98.3533 246.547 98.6371 245.581 98.9203L246.424 101.799ZM260.919 97.4929C266.717 95.7443 272.499 93.9668 278.263 92.15L277.362 89.2888C271.611 91.1013 265.841 92.8751 260.052 94.6207L260.919 97.4929ZM301.273 84.6322C303.183 83.9836 305.092 83.329 306.998 82.6681L306.016 79.8336C304.116 80.4923 302.213 81.1448 300.308 81.7914L301.273 84.6322ZM318.411 78.6238C324.098 76.5628 329.767 74.4377 335.417 72.238L334.328 69.4424C328.702 71.633 323.056 73.7498 317.389 75.8033L318.411 78.6238ZM357.834 63.05C358.761 62.6499 359.687 62.2475 360.612 61.8425L359.41 59.0941C358.489 59.497 357.567 59.8976 356.645 60.2957L357.834 63.05ZM360.612 61.8425C361.729 61.3538 362.822 60.8425 363.891 60.3095L362.552 57.6248C361.528 58.1354 360.481 58.6254 359.41 59.0941L360.612 61.8425ZM376.09 52.5848C381.833 48.0756 386.745 42.8302 391.104 37.1043L388.717 35.2873C384.482 40.8513 379.743 45.9023 374.238 50.2252L376.09 52.5848ZM405.984 12.7408C406.528 11.6894 407.066 10.6337 407.601 9.57466L404.923 8.22221C404.392 9.27414 403.858 10.3216 403.319 11.3637L405.984 12.7408Z" fill="#8A64CE"/>
        </svg>
      </div>
      
      <!-- Forth content -->
      <section class="f4c f1c">
        <!-- <div class="bg-p">
                <img src="../assets/bgS2.svg" alt="bg" />
              </div> -->

        <div class="f4c-content container f1c-cont">
          <div class="rgt-fc">
            <img src="../assets/fbg1.svg" alt="" />
          </div>
          <div class="lft-fc">
            <div class="txt2">
              <h4>Проведение редизайна и оптимизации <span>сайтов</span></h4>
              <p>
                Выбрав данный тип вы познакомитесь со списком моих работ,
                которые были переделаны в лучшую сторону. Вы сможете просмотреть
                мой персональный подход к каждому проекту и выбрать что-то
                подходящее для себя.
              </p>
            </div>
            <div class="btns-s">
              <button>Перейти к работам</button>
              <button class="bg-none">
                <div class="line-bt"></div>
                Вернуться на главную
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Forth content end -->

      <!-- Footer -->

      <div class="footer">
        <div class="bg-fo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1920"
            height="495"
            viewBox="0 0 1920 495"
            fill="none"
          >
            <path
              opacity="0.19"
              d="M0.000166725 494.507L1920 494.506L1920 79.5003C1920 79.5003 1918.02 -37.0226 1186.5 13.5C454.985 64.0226 2.08638e-05 35.0002 2.08638e-05 35.0002L0.000166725 494.507Z"
              fill="url(#paint0_linear_1_468)"
              fill-opacity="0.5"
            />
            <defs>
              <linearGradient
                id="paint0_linear_1_468"
                x1="-190.367"
                y1="-239.799"
                x2="579.245"
                y2="1532.26"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#9796F0" />
                <stop offset="1" stop-color="#FBC7D4" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <footer class="container">
          <div class="toe">
            <div class="lf">
              <div class="lg">
                <img src="../assets/logo.svg" alt="" />
                <h2>gheorghita vadim</h2>
              </div>
              <p class="dc">
                Свежее дыхание в корпоративной жизни и жизни корпоративной
                дыхание свежее
              </p>

              <div class="cntl">
                <p>+380 630 130 103</p>
                <p>vadimgheorghita2018@gmail.com</p>
              </div>
              <div class="scl">
                <img src="../assets/fc.svg" alt="" />
                <img src="../assets/ins.svg" alt="" />
                <img src="../assets/in.svg" alt="" />
                <img src="../assets/tg.svg" alt="" />
                <img src="../assets/wp.svg" alt="" />
              </div>
            </div>

            <div class="cn">
              <h4>Инфо</h4>
              <div class="btl">
                <ul>
                  <li class="act">Главная</li>
                  <li>Мои работы</li>
                  <li>ЧаВо</li>
                  <li>Отзывы</li>
                </ul>
                <div class="line"></div>

                <ul>
                  <li>Контакты</li>
                  <li>Обо мне</li>
                  <li>Услуги</li>
                </ul>
              </div>
            </div>
            <div class="en">
              <h4>Связаться с менеджером</h4>
              <p>
                Есть вопрос на который не нашли ответ? Оставьте контакт и наш
                менеджер свяжеться с вами Номер телефона
              </p>
              <div class="inputemask">
                <input type="text" placeholder="Электронная почта" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="34"
                  viewBox="0 0 34 34"
                  fill="none"
                >
                  <circle cx="17" cy="17" r="17" fill="#524983" />
                  <path
                    d="M12 17.2866H23"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M17.5 11.9292L23 17.2866L17.5 22.644"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="poe">
            <p>© 2024 . All rights reserved.</p>
            <p>Политика конфиденциальности</p>
          </div>
        </footer>
      </div>

      <!-- Footer end -->
    </div>
  </body>
</html>
